<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы | Решение</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* your styles here */

                .title::first-letter
                {
                    color: #ff6698;
                }

                .description::first-line
                {
                    color: #6698ff;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <p class="title">Яндекс</p>
                    <p class="description"> российская транснациональная компания,<br>владеющая одноимённой системой поиска в Сети, интернет-порталами и службами в нескольких странах.</p>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
