<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы | Решение</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>border: 3px solid &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                /* your styles here */

                input:valid
                {
                    border: 3px solid #98ff66;
                }

                input:invalid
                {
                    border: 3px solid #ff6698;
                }

                input:focus
                {
                    border: 3px solid #6698ff;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <input type="email" placeholder="email" value="invalid-email" required>
                    <input type="email" placeholder="email" value="email@yandex.ru" required>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
