<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы | Решение</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>smekalochka</code></p>

        <main class="global-results">
            <style>
                /* your styles here */

                li::before
                {
                    content: '+ ';
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <ul>
                        <li>Первый</li>
                        <li>Второй</li>
                        <li>Третий</li>
                    </ul>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
