<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы | Решение</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p><strong>Необязательная задача.</strong> Выделите все внутренние элементы там, где их больше 2, используя <code>background: &lt;color&gt;</code> и самую сильную магию</p>

        <main class="global-results">
            <style>
                /* your styles here */

                .red-gt2 div:nth-last-child(n+3),
                .red-gt2 div:nth-last-child(n+3) ~ div
                {
                    background: #ff6698;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div class="red-gt2">
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="red-gt2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
