<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мультик</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index-add.css">
</head>
<body>
<div class="canvas">
    <div class="box_front">
        <div class="sea"></div>
        <div class="ship">
            <div class="smoke">
                <div class="smoke-1"></div>
                <div class="smoke-2"></div>
                <div class="smoke-3"></div>
            </div>
            <div class="ship_smokestack"></div>
            <div class="ship_window"></div>

        </div>
        <div class="sun-wrapper">
            <div class="sun">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
        <div class="cloud cloud-4"></div>
    </div>
</div>
</body>
</html>
