.box_front {
    perspective: 500px;
}



.cloud {
    opacity: .6;
}

.cloud-1 {
    animation: anic1 20s linear infinite normal 0s forwards;
    transform-style: preserve-3d;
}

@keyframes anic1 {
    0%, 100% {
        transform: translate3d(355px, -200px, -800px);
    }

    47% {
        transform: translate3d(2000px, -200px, -800px);
    }

    48% {
        transform: translate3d(2000px, -200px, -800px);
        visibility: hidden;
    }

    49% {
        transform: translate3d(-1465px, -200px, -800px);
        visibility: hidden;
    }

    50% {
        transform: translate3d(-1430px, -200px, -800px);
    }
}

.cloud-2 {
    transform-style: preserve-3d;
    animation: anic2 20s linear infinite normal 0s forwards;
}

@keyframes anic2 {
    0%, 100% {
        transform: translate3d(705px, -50px, -300px) rotateY(180deg);
    }

    37% {
        transform: translate3d(2000px, -50px, -300px) rotateY(180deg);
    }

    38% {
        transform: translate3d(2000px, -50px, -300px) rotateY(180deg);
        visibility: hidden;
    }

    39% {
        transform: translate3d(-1465px, -50px, -300px) rotateY(180deg);
        visibility: hidden;
    }

    40% {
        transform: translate3d(-1430px, -50px, -300px) rotateY(180deg);
    }
}


.cloud-3 {
    transform-style: preserve-3d;
    animation: anic3 20s linear infinite normal 0s forwards;
}

@keyframes anic3 {
    0%, 100% {
        transform: translate3d(-100px, 50px, -200px) rotateY(180deg);
    }

    60% {
        transform: translate3d(2000px, 50px, -200px) rotateY(180deg);
    }

    61% {
        transform: translate3d(2000px, 50px, -200px) rotateY(180deg);
        visibility: hidden;
    }

    62% {
        transform: translate3d(-1465px, 50px, -200px) rotateY(180deg);
        visibility: hidden;
    }

    63% {
        transform: translate3d(-1430px, 50px, -200px) rotateY(180deg);
    }
}


.cloud-4 {
    transform-style: preserve-3d;
    animation: anic4 20s linear infinite normal 0s forwards;
}

@keyframes anic4 {
    0%, 100% {
        transform: translate3d(-520px, -100px, -600px);
    }

    72% {
        transform: translate3d(2000px, -100px, -600px);
    }

    73% {
        transform: translate3d(2000px, -100px, -600px);
        visibility: hidden;
    }

    74% {
        transform: translate3d(-1465px, -100px, -600px);
        visibility: hidden;
    }

    75% {
        transform: translate3d(-1430px, -100px, -600px);
    }
}


.sun-wrapper {
    animation: anisunw 20s linear infinite normal 0s forwards;
}

@keyframes anisunw {
    0% {
        transform: rotate(-90deg);
    }

    25% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    75% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(270deg);
    }

}


.sun {
    animation: anisunw 3s linear infinite normal 0s forwards;
}

@keyframes ani_sun {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


.box_front {
    animation: ani_sky 20s linear infinite normal 5s forwards;
}

@keyframes ani_sky {
    0%, 100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }

    20% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }

    40% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }

}



.smoke-1 {
    animation: ani_smoke 2s linear infinite normal 0s forwards;
    opacity: 0;

}

.smoke-2 {
    animation: ani_smoke 2s linear infinite normal 0.6s forwards;
    opacity: 0;
}

.smoke-3 {
    animation: ani_smoke 2s linear infinite normal 1.2s forwards;
    opacity: 0;
}

@keyframes ani_smoke {
    0% {
        transform: translateY(0px) scale(1);
        opacity: 1;
    }

    79% {
        transform: translateY(-30px) scale(3);
        opacity: 0;
    }

    80%, 100% {
        transform: translateY(-30px) scale(3);
        opacity: 0;
    }
}




.ship {
    animation: ani_ship 15s linear infinite normal 0s forwards;

}

@keyframes ani_ship {
    0% {
        transform: translateX(200px);
    }

    80%, 100% {
        transform: translateX(-800px);
    }
}
