<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandmother's harvest</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 16px arial, serif;
        }
        .gallery li {
            display: inline-block;
            width: 200px;
            min-height: 150px;
            position: relative;
            border: 1px solid red;
        }

        .gallery li .image {
            width: 200px;
            min-height: 150px;
            background-size: contain;
        }

        .gallery li p {
            display: none;
        }

        .gallery li:hover p {
            display: block;
            font-size: 70%;
            font-weight: bold;
            /*content: 'aaaa';*/
            /*display: inline-block;*/
            /*width: 250px;*/
            /*min-height: 150px;*/
            /*background-size: contain;*/
            /*transform: scale(1.5);*/
        }

        .gallery li:hover .over {
            position: absolute;
            top: -10px;
            z-index:1;
            padding: 20px;
            background: #fff;
            /*border: 1px solid green;*/
            box-shadow: 0 0 10px rgba(0,0,0,1);
        }
        .gallery li:hover .image {
            width: 250px;
            height: 200px;
            background-size: contain;
        }

        .o1 .image {
            background: url(img/bakl.jpg) center no-repeat;
        }
        .o2 .image {
            background: url(img/kabachki.jpg) center no-repeat;
        }
        .o3 .image {
            background: url(img/luk.jpeg) center no-repeat;
        }
        .o4 .image {
            background: url(img/ogurcy.jpg) center no-repeat;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <ul>
            <li class="o1">
                <div class="over">
                    <div class="image"></div>
                    <p>asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </li>
            <li class="o2">
                <div class="over">
                    <div class="image"></div>
                    <p>asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </li>
            <li class="o3">
                <div class="over">
                    <div class="image"></div>
                    <p>asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </li>
            <li class="o4">
                <div class="over">
                    <div class="image"></div>
                    <p>asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>