<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание Мяндекс.Мурркет</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="lines" type="checkbox">
    <label for="lines" class="switcher"></label>
    <article>
        <div class="wrapper">
            <a href="#">
                <img src="http://lorempixel.com/400/200/sports/1" alt="">
                <h3>LEGO Ghostbusters Ecto-1 21108</h3>
            </a>
            <div class=categories>
                <ul>
                    <li><a href="#">Warner Home Video</a></li><li><a href="#">Games</a></li>
                </ul>
            </div>
            <div class="rating">
                <input name="rating-1" type="radio" value="0" id="zero"><input
                    name="rating-1" type="radio" value="0.5"><label for="zero"></label><input
                    name="rating-1" type="radio" value="1"><input
                    name="rating-1" type="radio" value="1.5"><input
                    name="rating-1" type="radio" value="2"><input
                    name="rating-1" type="radio" value="2.5" checked><input
                    name="rating-1" type="radio" value="3"><input
                    name="rating-1" type="radio" value="3.5"><input
                    name="rating-1" type="radio" value="4"><input
                    name="rating-1" type="radio" value="4.5"><input
                    name="rating-1" type="radio" value="5">
            </div>

            <div class="price">
                $49.99
                <div class="price_old">$50.99</div>
            </div>
        </div>

        <div class="description">
            <p>БЕСПЛАТНАЯ доставка на заказы от $35<br>Рекомендуемый возраст от 10 лет и выше<br>Product Features<br>...The perfect gift for fans of LEGO bricks and Ghostbusters of all ages...</p>
        </div>
    </article><article>
        <div class="wrapper">
            <a href="#">
                <img src="http://lorempixel.com/400/200/sports/2" alt="">
                <h3>LEGO Ghostbusters Ecto-1 21108</h3>
            </a>
            <div class=categories>
                <ul>
                    <li><a href="#">Warner Home Video</a></li><li><a href="#">Games</a></li>
                </ul>
            </div>
            <div class="rating">
                <input name="rating-2" type="radio" value="0" id="zero" checked><input
                    name="rating-2" type="radio" value="0.5"><label for="zero"></label><input
                    name="rating-2" type="radio" value="1"><input
                    name="rating-2" type="radio" value="1.5"><input
                    name="rating-2" type="radio" value="2"><input
                    name="rating-2" type="radio" value="2.5"><input
                    name="rating-2" type="radio" value="3"><input
                    name="rating-2" type="radio" value="3.5"><input
                    name="rating-2" type="radio" value="4"><input
                    name="rating-2" type="radio" value="4.5"><input
                    name="rating-2" type="radio" value="5">
            </div>

            <div class="price">
                $49.99
                <div class="price_old">$50.99</div>
            </div>
        </div>

        <div class="description">
            <p>БЕСПЛАТНАЯ доставка на заказы от $35<br>Рекомендуемый возраст от 10 лет и выше<br>Product Features<br>...The perfect gift for fans of LEGO bricks and Ghostbusters of all ages...</p>
        </div>
    </article><article>
        <div class="wrapper">
            <a href="#">
                <img src="http://lorempixel.com/400/400/sports/3" alt="">
                <h3>Котик чеширский, милый и пушистый ололо</h3>
            </a>
            <div class=categories>
                <ul>
                    <li><a href="#">Warner Home Video</a></li><li><a href="#">Games</a></li>
                </ul>
            </div>
            <div class="rating">
                <input name="rating-3" type="radio" value="0" id="zero"><input
                    name="rating-3" type="radio" value="0.5"><label for="zero"></label><input
                    name="rating-3" type="radio" value="1"><input
                    name="rating-3" type="radio" value="1.5"><input
                    name="rating-3" type="radio" value="2"><input
                    name="rating-3" type="radio" value="2.5"><input
                    name="rating-3" type="radio" value="3"><input
                    name="rating-3" type="radio" value="3.5"><input
                    name="rating-3" type="radio" value="4"><input
                    name="rating-3" type="radio" value="4.5" checked><input
                    name="rating-3" type="radio" value="5">
            </div>

            <div class="price">
                $49.99
                <div class="price_old">$50.99</div>
            </div>
        </div>

        <div class="description">
            <p><strong>Описание товара</strong><br>В первом приближении впитывание латентно. В первом приближении иллювиирование неустойчиво отражает удельный желтозём, однозначно свидетельствуя о неустойчивости процесса в целом. Окисление, как бы это ни казалось парадоксальным, вымывает в подбур. В первом приближении агрегат локально нейтрализует неоднородный псевдомицелий. Подзолообразование, как бы это ни казалось парадоксальным, химически продуцирует почвообразовательный процесс, что лишний раз подтверждает правоту Докучаева.</p>
        </div>
    </article>
</body>
</html>