/*вложенность в less*/
p {
    color: red;
    a {
        background-color: green;
        &:hover {
            text-decoration: none;
        }
    }
}

//вложенность в less - после трансляции в CSS
p {
    color: red;
}

p a {
    color: red;
    background-color: green;
}

p a:hover {
    text-decoration: none;
}


//переменные в less
@my-color: #f00;
@my-var: 'my-color';
p {
    color: @my-color;
}

div {
    color: @@my-var;
}
//переменные в less - после трансляции в CSS
p {
    color: #f00;
}

div {
    color: #f00;
}



//примеси в less
.myStyle(@fg:red) {
    color: @fg;
    background: green;
}

p {
    .myStyle;
}

div {
    .myStyle;
}

h1 {
    .myStyle(blue);
}

//примеси в less - после трансляции в CSS
p {
    color: red;
    background: green;
}

div {
    color: red;
    background: green;
}

h1 {
    color: blue;
    background: green;
}



//расширения - extend
@link-color: red;
.link {
    color: @link-color;
}

a:extend(.link) {
    background: blue;
}

//расширения в less - после трансляции в CSS
.link, a {
    color: red;
}

a {
    background: blue;
}

