<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бабулин урожай</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <div class="logo"><h1>Бабулин урожай</h1></div>
    </header>
    <main>
        <section class="gallery">
            <input class="radio" type="radio" id="slide1" name="radio" checked>
            <input class="radio" type="radio" id="slide2" name="radio">
            <input class="radio" type="radio" id="slide3" name="radio">
            <input class="radio" type="radio" id="slide4" name="radio">
            <div class="gallery-line"><a class="o1 slide1" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o1 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
                </a><div class="zoom o1">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o2 slide1" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o2 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o2">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o3 slide1" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o3 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o3">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o4 slide1 slide2" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o4 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o4">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o5 slide2" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o5 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o5">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o6 slide2" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o6 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o6">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o7 slide2 slide3" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o7 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o7">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o8 slide3" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o8 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o8">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o9 slide3" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o9 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o9">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o10 slide3 slide4" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o10 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o10">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o11 slide4" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o11 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
                </a><div class="zoom o11">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o12 slide4" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o12 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o12">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div><a class="o13 slide4" href="#">
                    <div class="over">
                        <div class="image"></div>
                        <p>o13 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                    </div>
                </a><div class="zoom o13">
                    <div class="image"></div>
                    <div class="cross"></div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; Бабулин урожай</p>
    </footer>



</body>
</html>