<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бабуленькины (=^ ◡ ^=)</title>
    <link rel="stylesheet" href="cats-flex.css">
</head>
<body>
    <div class="content">
        <header>
           <h1>Бабуленькины котятки</h1>
        </header>
        <main>
            <section class="space"></section>
            <input class="radio" type="radio" id="category1" name="category" checked>
            <input class="radio" type="radio" id="category2" name="category">
            <input class="radio" type="radio" id="category3" name="category">
            <input class="radio" type="radio" id="category4" name="category">
            <section class="categories">
                <label for="category1" id="category1-label">Абиссинская</label>
                <label for="category2" id="category2-label">Британская</label>
                <label for="category3" id="category3-label">Русская голубая</label>
                <label for="category4" id="category4-label">Сиамская</label>
            </section>
            <section class="space"></section>
            <section class="images">
                <a href="#" data-name="Гоша, 4 года"><img src="cat1.jpg" class="c1"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat2.jpg" class="c2"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat3.jpg" class="c2"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat4.jpg" class="c2"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat5.jpg" class="c3"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat6.jpg" class="c4"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat7.jpg" class="c3"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat8.jpg" class="c4"></a>

                <a href="#" data-name="Гоша, 4 года"><img src="cat1.jpg" class="c1"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat2.jpg" class="c2"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat3.jpg" class="c2"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat4.jpg" class="c2"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat5.jpg"  class="c3"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat6.jpg" class="c4"></a>
                <a href="#" data-name="Гоша, 4 года"><img src="cat7.jpg" class="c3"></a>
                <a href="#" data-name="Мурзик, 5 лет"><img src="cat8.jpg" class="c4"></a>
            </section>
            <section class="space"></section>
            <section class="rating">
                <h2>РЕЙТИНГ</h2>
                <label for="rating-order">по убыванию</label>
                <input type="checkbox" id="rating-order">

                <div class="rating-items">
                    <ul>
                        <li data-rating="9">
                            <h3>Абиссинская</h3>
                            <div class="color"><span></span></div>
                        </li>
                        <li data-rating="8">
                            <h3>Британская</h3>
                            <div class="color"><span></span></div>
                        </li>
                        <li data-rating="10">
                            <h3>Русская голубая</h3>
                            <div class="color"><span></span></div>
                        </li>
                        <li data-rating="4">
                            <h3>Сиамская</h3>
                            <div class="color"><span></span></div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <div class="space"></div>
    <footer>
        <article>
            <div class="copy"><p>&copy; ООО Бабуленькины котятки, 2015-2019</p></div>
            <div class="address">Наш адрес: <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">ул. Котовая, д.5</span></span></div>
        </article>
    </footer>
</body>
</html>