<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson3-task-font</title>
    <style>
        div {
            color: #444;
            text-indent: 3em;
            text-align: justify;
        }

        div:first-child {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px white,
                         2px 2px;
            text-align: center;
        }
        div:nth-child(2) {
            text-align: center;
            text-decoration: underline;
            white-space: nowrap;
        }
        div:first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div>Антивещество</div>

    <div>вещество, состоящее из античастиц</div>

    <div>Ре&shy;аль&shy;но ста&shy;биль&shy;но не об&shy;ра&shy;зу&shy;ю&shy;ще&shy;е&shy;ся в при&shy;ро&shy;де (ни&shy;ка&shy;кие на&shy;блю&shy;да&shy;тель&shy;ные дан&shy;ные не сви&shy;де&shy;тельству&shy;ют об об&shy;на&shy;ру&shy;же&shy;нии ан&shy;ти&shy;ве&shy;ще&shy;ства в на&shy;шей га&shy;лак&shy;ти&shy;ке и за ее пре&shy;де&shy;ла&shy;ми).</div>
    <br>
    <div>При вза&shy;и&shy;мо&shy;действии ве&shy;ще&shy;ства и ан&shy;ти&shy;ве&shy;ще&shy;ства про&shy;ис&shy;хо&shy;дит их ан&shy;ни&shy;ги&shy;ля&shy;ция, при этом об&shy;ра&shy;зу&shy;ют&shy;ся вы&shy;со&shy;ко&shy;энер&shy;гич&shy;ные фо&shy;то&shy;ны или па&shy;ры ча&shy;стиц-ан&shy;ти&shy;ча&shy;стиц.</div>
    <br>
    <div>Ве&shy;дет&shy;ся до&shy;воль&shy;но мно&shy;го рас&shy;суж&shy;де&shy;ний на те&shy;му то&shy;го, по&shy;че&shy;му на&shy;блю&shy;да&shy;е&shy;мая часть Все&shy;лен&shy;ной со&shy;сто&shy;ит по&shy;чти ис&shy;клю&shy;чи&shy;тель&shy;но из ве&shy;ще&shy;ства, и су&shy;ще&shy;ству&shy;ют ли дру&shy;гие ме&shy;ста, за&shy;пол&shy;нен&shy;ные, на&shy;обо&shy;рот, прак&shy;ти&shy;че&shy;ски пол&shy;но&shy;стью ан&shy;ти&shy;ве&shy;ще&shy;ством; но на се&shy;го&shy;дняш&shy;ний день на&shy;блю&shy;да&shy;е&shy;мая асим&shy;мет&shy;рия ве&shy;ще&shy;ства и ан&shy;ти&shy;ве&shy;ще&shy;ства во все&shy;лен&shy;ной — од&shy;на из са&shy;мых боль&shy;ших не&shy;ре&shy;шен&shy;ных за&shy;дач фи&shy;зи&shy;ки (см. Ба&shy;ри&shy;он&shy;ная асим&shy;мет&shy;рия Все&shy;лен&shy;ной). Пред&shy;по&shy;ла&shy;га&shy;ет&shy;ся, что столь силь&shy;ная асим&shy;мет&shy;рия воз&shy;ник&shy;ла в пер&shy;вые до&shy;ли се&shy;кун&shy;ды по&shy;сле Боль&shy;шо&shy;го Взры&shy;ва.</div>

</body>
</html>