@import url('https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700');

@font-face
{
    font-family: Old English;

    src: url('fonts/OldeEnglish.ttf');
}

body
{
    width: 1200px;
    margin: 0 auto;
}

.clear-fix:after
{
    display: block;
    clear: both;

    content: '';
}

/*––––––––––––––––––Шапка газеты––––––––––––––––––––*/
.header
{
    margin: 35px 0 25px;
}

.header__info
{
    float: left;

    box-sizing: border-box;
    width: 200px;
    padding: 25px 10px;

    text-align: center;

    border: 1px solid;
}

.header__weather
{
    float: right;

    width: 200px;

    text-align: center;

    font-size: .8em;
    line-height: 1.1;
}

.header__weather-title
{
    margin: 0;

    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

.header__weather-text
{
    margin: 0;

    text-align: justify;
}

.header__title
{
    overflow: visible;

    margin: 0;

    text-align: center;

    font: 700 6.3em 'Old English', fantasy
}

/*––––––––––––––––––Подшапка газеты–––––––––––––––––*/
.sub-header
{
    padding: 5px 0;

    border-top: 1px solid;
    border-bottom: 2px solid;
}

.sub-header__copyright
{
    display: inline-block;

    margin: 0 30px;

    font-size: .6em;
}

.sub-header__price
{
    float: right;
}

/*––––––––––––––––––Основной контент––––––––––––––––*/
.content
{
    display: flex;
}

/*––––––––––––––––––Блок статьи–––––––––––––––––––––*/
.article__title
{
    margin-top: 0;
    margin-bottom: 10px;

    font-family: 'Six Caps', sans-serif;
    font-size: 3.2em;
}

.article__help
{
    margin-top: 10px !important;
    margin-bottom: 4px !important;

    font-style: italic;
}

.article__content p
{
    margin: 0;
}

.article__add-text
{
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 4px;
}

.article__content
{
    text-align: justify;
    text-indent: 2ch;

    font-size: .8rem;
}

.article__author
{
    display: block;

    margin-top: 10px;

    text-align: center;

    font-size: .8em;
    font-weight: 700;
}

.article__continue
{
    display: block;

    text-align: center;

    font-size: .8em;
    font-style: italic;
}

.article__image
{
    margin: 0;
    text-indent: 0;
}

.article__image.article__image_align_right
{
    float: right;

    margin: 10px 0 5px 10px;
}

.article__image-caption
{
    text-decoration: underline;
}

.article__subtitle
{
    margin: 10px 0;

    text-align: center;
}

.article__title.article__title_font_farsan
{
    font-family: 'Farsan', cursive;
    font-size: 2.3em;
}

.article__title.article__title_font_racing
{
    font-family: 'Racing Sans One', cursive;
    font-size: 2em;
}

.article.article_columns_two .article__continue,
.article.article_columns_two .article__author
{
    -moz-column-span: all;
    column-span: all;
}

.article.article_columns_two .article__content
{
    -moz-column-count: 2;
    column-count: 2;
}

/*––––––––––––––––––Блок главной фотографии–––––––––*/
.main-photo__wrapper
{
    text-align: right;
    margin: 0;
}

.main-photo__img
{
    width: 100%;
}

.main-photo__caption
{
    font-size: .7rem;
    text-transform: uppercase;
}

.main-photo__title
{
    margin: 0;
}

.main-photo__desc
{
    margin-bottom: 20px;

    font-size: .8em;
}

/*––––––––––––––––––Линия разделения––––––––––––––––*/
.line
{
    border-top: 1px solid #000;
}

.line.line_type_bold
{
    margin-bottom: 3px;

    border-width: 2px;
}

.line.line_type_short
{
    width: 70px;
    margin: 0 auto;
}

/*––––––––––––––––––Центральные колонки газеты––––––––––––––––––*/
.multicolumn
{
    margin-top: 10px;
}

.multicolumn__right,
.multicolumn__left
{
    display: inline-block;

    box-sizing: border-box;
    width: 49%;

    vertical-align: top;

}

.multicolumn__right
{
    padding-left: 10px;
}

.multicolumn__left
{
    padding-right: 10px;

    border-right: 1px solid #000;
}

.multicolumn .line_type_short
{
    width: 50%;
    margin: 10px auto;
}

.multicolumn .article__title
{
    margin: 10px 0 0 0;
}

.multicolumn .article__author,
.multicolumn .article__continue
{
    font-size: .8rem;
}
.multicolumn .article__content
{
    text-indent: 2ch;
}

.center-column
{
    margin-top: 20px;
    padding: 0 10px;

    flex-grow: 2;
}
/*––––––––––––––––––Второстепенные колонки газеты––––––––––––––––––*/

.left-column
{
    border-right: 1px solid #000;
}

.right-column
{
    border-left: 1px solid #000;
}

.right-column,
.left-column
{
    box-sizing: border-box;
    width: 200px;
    margin-top: 20px;
    padding: 0 10px;

    flex-shrink: 0;
}

/*––––––––––––––––––––––––––––––––––––––––––––––––––*/

