.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
    transform-style: preserve-3d;
    perspective-origin: 100% 0;
}

.box_backgound {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    animation: sky-color 100s linear infinite;
}

@keyframes sky-color {
    0% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    25% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    50% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
}

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: -100px;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
    
    animation: ship-move 60s linear infinite;
}

@keyframes ship-move {
    to {
        transform: translateX(-700px);
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;
    
    animation: smoke-move 2s ease-out infinite;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    
    animation: smoke-move 2s ease-out 1.2s infinite;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    
    animation: smoke-move 2s ease-out .7s infinite;
}

@keyframes smoke-move {
    50% {
        transform: translateY(-150%) scale(1.5);
    }
    100% {
        transform: translateY(-300%) scale(2);
        
        opacity: 0;
    }
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    animation: sun-rotate 15s linear infinite;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
    animation: sun-move 100s linear infinite;
}

@keyframes sun-move {
    to {
        transform: rotate(360deg);
    }
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: 10px solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -180px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    
    transform: scale(.3);
    animation: move-cloud-3 70s linear infinite;
}

@keyframes move-cloud-3 {
    to {
        transform: translateX(700px) scale(.3);
    }
}

.cloud-2 {
    top: 50px;
    
    transform: scale(-.4, .4);
    animation: move-cloud-2 40s linear 20s infinite;
}

@keyframes move-cloud-2 {
    to {
        transform: translateX(700px) scale(-.4, .4);
    }
}

.cloud-3 {
    top: 100px;
    
    transform: scale(.5);
    animation: move-cloud-1 30s linear 3s infinite;
}

@keyframes move-cloud-1 {
    to {
        transform: translateX(700px) scale(.5);
    }
}

.cloud-4 {
    top: 170px;
    
    transform: scale(-.6, .6);
    animation: move-cloud-4 20s linear 15s infinite;
}

@keyframes move-cloud-4 {
    to {
        transform: translateX(700px) scale(-.6, .6);
    }
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}

@keyframes sun-rotate {
    to {
        transform: rotate(1turn);
    }
}
