<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Бабуленькин урожай</title>

        <link rel="stylesheet" href="./files/crop.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>

        <div class="crop-wrapper">

			<input id="slider-item1" class="slider-radio" name="slider" type="radio" checked>
			<input id="slider-item2" class="slider-radio" name="slider" type="radio">
			<input id="slider-item3" class="slider-radio" name="slider" type="radio">
			<input id="slider-item4" class="slider-radio" name="slider" type="radio">
			<input id="slider-item5" class="slider-radio" name="slider" type="radio">
			<input id="slider-item6" class="slider-radio" name="slider" type="radio">

			<div class="crop-slider">
					<article class="crop-slide-article crop-page1">
                        <input id="tomatoes" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="tomatoes">
										<img src="./images/1-tomatoes.jpg" class="crop-zoom-slide-image" alt="Томаты">
									</label>
									<p class="crop-descr">
Помидор не только обладает прекрасными вкусовыми качествами, но и содержит большое количество полезных и целебных свойств. В них содержится большое количество разнообразных витаминов, таких как В1, В2, В3, В6, В9, Е, но большей степени преобладает витамин Е. Томаты не только благоприятно влияют на организм, но и на наше настроение. В них есть органическое вещество тирамин, которое в организме превращается в серотонин. Благодаря этому они поднимают настроение и помогают бороться со стрессовыми состояниями.
Лечебные свойства помидоров заключаются в содержании пуринов и их низкой калорийности. Людям, страдающим избыточным весом рекомендуют есть помидоры, а также тем, кто страдает заболеваниями отложения солей и почек.
Есть помидоры полезно тем, у кого диабет, ожирение или проблемы с обменом веществ. Помидоры также обладают желчегонным и мочегонным свойствами, поэтому если выпивать по полстакана томатного сока через полчаса после еды, исчезают проблемы с пищеварением.
В помидорах содержится антиоксидант лейкопин, который в сто раз превосходит своими лечебными свойствами витамин Е. Его используют, как эффективное средство для профилактики заболеваний шейки матки у женщин и предстательной железы у мужчин.
Польза помидоров для нашего организма очень большая. Первое что стоит отметить это то, что помидоры относятся к красным овощам, которые оказывают положительное воздействие на состав крови. Они не только пополняют кровь всеми полезными веществами, но и борются с образованием тромбов.
При нарушении процессов обмена веществ рекомендуют употреблять помидоры, так как он благодаря своим лечебным свойствам помогает урегулировать обменные процессы, в том числе солевые. В свой рацион питания не забывайте включать регулярное употребление томатного сока, в котором сохраняются все витамины и полезные вещества. Для нормализации артериального давления рекомендуется выпить стакан томатного сока. Беременным можно помидоры, но все должно быть в меру.
Очень заметная польза помидоров для тех, кто увлекается курением. Благодаря некоторым его веществам, регулярное употребление помидоров расщепляют никотиновые смолы и токсины, а также выводит их из легких. Они помогут вашим зубам избавится от табачного налета и нормализировать вкусовые качества.
Польза помидоров для мужчин. В помидорах содержится большое количество антиоксиданта ликопина, а как известно при регулярном его употреблении уменьшается вероятность возникновения рака простаты у мужчин. Также употребление помидоров положительно воздействует на работу мужских половых желез, поэтому в моменты интимной близости мужчины будут чувствовать себя на высоте.
									</p>
								</div>
							</div>
							<label for="tomatoes">
								<img src="./images/1-tomatoes.jpg" class="crop-slide-image" alt="Томаты">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/1-tomatoes.jpg" class="crop-fullsize-slide-image" alt="Томаты">
						</div>
					</article>
					<article class="crop-slide-article crop-page1">
                        <input id="cucumber" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="cucumber">
										<img src="./images/2-cucumber.jpg" class="crop-zoom-slide-image" alt="Огурцы">
									</label>
									<p class="crop-descr">
Огурец бесспорно является диетическим продуктом, так как совершенно не содержит жиров, низкокалориен. Регулярное употребление овоща препятствует преобразованию углеводов в жиры.
<ul class="crop-property-list">Целебные свойства огурца:
<li>Улучшает работу щитовидной железы, благодаря содержанию йода (0,003 мг).</li>
<li>Нормализует обмен веществ, замедляет процессы старения, препятствует образованию камней во внутренних органах, благодаря содержанию в нем большого количества щелочных солей.</li>
<li>Обладает мочегонным, желчегонным действием. Используется в качестве легкого слабительного (если не смешивать его с молоком).</li>
<li>Удаляет избыток холестерина. Является профилактическим средством против атеросклероза.</li>
<li>Нормализует артериальное давление, благодаря высокому содержанию калия (147 мг).</li>
<li>Соленые огурцы обладают антибактериальным действием.</li>
<li>Помогает при ожогах, ушибах. Для этого нужно приложить кружочек свежего огурца к пораженному участку кожи.</li>
<li>Сок огурца помогает вылечить кашель.</li>
									</p>
								</div>
							</div>
							<label for="cucumber">
								<img src="./images/2-cucumber.jpg" class="crop-slide-image" alt="Огурцы">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/2-cucumber.jpg" class="crop-fullsize-slide-image" alt="Огурцы">
						</div>
					</article>
					<article class="crop-slide-article crop-page1">
                        <input id="radish" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="radish">
										<img src="./images/3-radish.jpg" class="crop-zoom-slide-image" alt="Редиска">
									</label>
									<p class="crop-descr">
Все овощи и фрукты полезны для организма. В каждом из них есть витамины и микроэлементы, которые необходимы для здоровья. И редис не исключение. Относится он к семейству Капустных. А культивируют его в разных странах мира.
Для кулинарных блюд используют корнеплод, у которого острый и приятный вкус. А всё потому, что в нём содержится горничное масло. У плодов может быть разный оттенок. Можно вырастить редис красного, белого, розового, фиолетового и жёлтого цвета. Есть также несколько групп сорта этого полезного овоща: китайский, европейский, японский.
Из всех корнеплодов редиска считается самой скороспелой. Употреблять её можно уже через месяц, после того как семена попали в грунт. Съедобны также и листья. Интересным фактом является то, что этот овощ выращивался на Международных космических станциях. И заслуга этому быстрый период вегетации.
Свойства редиски очень полезные, поэтому она так ценна для организма. Ещё с давних пор это один из любимых овощей у многих людей, особенно весной, когда мир просыпается после зимы. На столе появляются первые корнеплоды, выращенные в естественных условиях и грунте под тёплым солнцем.
									</p>
								</div>
							</div>
							<label for="radish">
								<img src="./images/3-radish.jpg" class="crop-slide-image" alt="Редиска">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/3-radish.jpg" class="crop-fullsize-slide-image" alt="Редиска">
						</div>
					</article>
					<article class="crop-slide-article crop-page1 crop-page2">
                        <input id="potato" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="potato">
										<img src="./images/4-potato.jpg" class="crop-zoom-slide-image" alt="Картофель">
									</label>
									<p class="crop-descr">
Полезные свойства картофеля известны большинству людей. Его широко применяют для приготовления блюд и в народной медицине. Благодаря питательным и целебным свойствам картофель является для нас вторым хлебом. Сейчас многие не представляют и дня без этого продукта.
									</p>
								</div>
							</div>
							<label for="potato">
								<img src="./images/4-potato.jpg" class="crop-slide-image" alt="Картофель">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/4-potato.jpg" class="crop-fullsize-slide-image" alt="Картофель">
						</div>
					</article>
					<article class="crop-slide-article crop-page2">
                        <input id="onion" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="onion">
										<img src="./images/5-onion.jpg" class="crop-zoom-slide-image" alt="Лук">
									</label>
									<p class="crop-descr">
Лук был известен своими целебными качествами задолго до появления антибиотиков и противомикробных микстур. Целители всех времен и народов почитали лук как наипервейшее средство борьбы с вирусами и инфекциями разного происхождения. Кроме этого, лук стимулирует аппетит, помогает наладить функциональность кишечника, повышает иммунитет организма и усиливает общую сопротивляемость респираторным заболеваниям. Свежий луковый сок помогает справиться с нарушениями в работе желудочно-кишечного тракта, атеросклерозом, простудой и бронхитом, гипертонией и половой дисфункцией.
									</p>
								</div>
							</div>
							<label for="onion">
								<img src="./images/5-onion.jpg" class="crop-slide-image" alt="Лук">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/5-onion.jpg" class="crop-fullsize-slide-image" alt="Лук">
						</div>
					</article>
					<article class="crop-slide-article crop-page2">
                        <input id="garlic" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="garlic">
										<img src="./images/6-garlic.jpg" class="crop-zoom-slide-image" alt="Чеснок">
									</label>
									<p class="crop-descr">
Чеснок относится к травянистым овощам семейства «Луковичные». Продукт обладает довольно специфичным ароматом и островатым вкусом. На сегодняшний день чеснок выращивается практически в каждом уголке планеты.
Овощ обладает невысокой калорийностью, на 100 гр. сырья приходится порядка 45 Ккал. В продукте в достаточном количестве присутствуют белки, жиры, углеводы, пищевые волокна, кислоты, эфирные масла, витамины различных групп и некоторые соединения.
Чеснок признан действенным продуктом в официальной и народной медицине. Продукт зарекомендовал себя благодаря разнообразию уникальных компонентов. Наличие особых ферментов помогают человеческому организму противостоять серьёзным заболеваниям.
В овоще можно встретить внушительное количество кальция, натрия, магния, калия, азота и других не менее ценных веществ. Помимо этого в чесноке присутствует серная, фосфорная и кремниевая кислоты. Перечень полезных ферментов можно перечислять долго, в общей сложности насчитывается около четырёхсот веществ.
									</p>
								</div>
							</div>
							<label for="garlic">
								<img src="./images/6-garlic.jpg" class="crop-slide-image" alt="Чеснок">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/6-garlic.jpg" class="crop-fullsize-slide-image" alt="Чеснок">
						</div>
					</article>
					<article class="crop-slide-article crop-page2 crop-page3">
                        <input id="dill" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="dill">
										<img src="./images/7-dill.jpg" class="crop-zoom-slide-image" alt="Укроп">
									</label>
									<p class="crop-descr">
Укроп - ароматическая культура обладает полезной особенностью для желудочно-кишечного тракта – очищением от пищевых остатков, улучшением пищеварения. Для приёма в пищу и лечения используются все части растения, особенную ценность имеют плоды (семена). Они обладают мочегонным, бактерицидным, успокаивающим, спазмолитическим действием. Примечателен тот факт, что при употреблении отвара или настоя из укропа лечебный эффект охватывает все сферы организма, а не только конкретную область.
</br>
Чем полезен укроп для организма:
</br>
При бронхите, простуде, кашле оказывает успокаивающий, отхаркивающий эффект. При инфекционных заболеваниях, таких как грипп, ОРЗ растение проявляет свои противовоспалительные свойства. Богатые эфирным маслом плоды, семена можно заваривать и пить, использовать для ингаляций, даже просто жевать. Также можно периодически употреблять отвар семян или травы в профилактических целях для укрепления иммунитета.
Польза укропа обусловлена выраженным желчегонным эффектом, он активизирует выработку желудочного сока, оказывает общее благоприятное воздействие на ЖКТ. При запорах, метеоризме очень рекомендуется употреблять «укропную воду», отвар из семян или свежей травы. Детские колики издавна успешно лечатся этим снадобьем. Благоприятно оно для лечения и профилактики заболеваний двенадцатиперстной кишки.
Регулярное употребление пряности в пищу положительно сказывается на работе сердечной мышцы, сосудов. В этом случае следует внимательно изучить противопоказания к применению, чтобы не усугубить ситуацию. О самих противопоказания будет сказано чуть позже.
Лечебные свойства укропа проявляются при болезнях мочеполовой системы. Симптомы цистита успешно купируются отваром семян, которые желательно предварительно измельчить на кофемолке. При недержании мочи (у людей любого возраста) также рекомендуется употреблять укропный отвар на протяжении довольно длительного времени.
Горячий настой способен избавить даже от головной боли, от регулярного употребления (пару месяцев) длительный профилактический эффект будет сохранён. Это отличное натуральное средство, по эффективности сравнимое с действием сильных медицинских препаратов. При повышенном давлении и спазме сосудов такой отвар тоже оказывает целительный эффект.
Полезные свойства укропа оказывают мягкое, но устойчивое воздействие на организм. Настоянный отвар рекомендуется применять людям с излишней раздражительностью, срывами нервной системы. Для этого также можно принимать ванну с круто заваренным настоем травы или семян растения, примерно 20-ти минут перед сном будет достаточно. Хорош укропный отвар для маленьких детей, помимо избавления от коликов он успокаивающе воздействует на них, способствует спокойному сну.
Есть ещё радикальный, но не менее действенный метод для успокоения нервов – вино с плодами укропа. Берут 10 чайных ложек семян и заливают бутылкой (500 мл) хорошего красного вина, настаивают примерно 10 дней, процеживают и принимают перед сном по 50 мл.
									</p>
								</div>
							</div>
							<label for="dill">
								<img src="./images/7-dill.jpg" class="crop-slide-image" alt="Укроп">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/7-dill.jpg" class="crop-fullsize-slide-image" alt="Укроп">
						</div>
					</article>
					<article class="crop-slide-article crop-page3">
                        <input id="parsley" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="parsley">
										<img src="./images/8-parsley.jpg" class="crop-zoom-slide-image" alt="Петрушка">
									</label>
									<p class="crop-descr">
В качестве пряной специи растение покорило Европу еще в XV веке. Однако популярность оно заслужило не только благодаря вкусовым качествам.
Петрушка — одна из первых весенних трав, которые появляются на грядках. И когда организм ощущает дефицит витаминов после зимних морозов, зелень петрушки уже гордо красуется на столе, готовая поддержать иммунитет.
									</p>
								</div>
							</div>
							<label for="parsley">
								<img src="./images/8-parsley.jpg" class="crop-slide-image" alt="Петрушка">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/8-parsley.jpg" class="crop-fullsize-slide-image" alt="Петрушка">
						</div>
					</article>
					<article class="crop-slide-article crop-page3">
                        <input id="pepper" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="pepper">
										<img src="./images/9-pepper.jpg" class="crop-zoom-slide-image" alt="Перец">
									</label>
									<p class="crop-descr">
Болгарский перец – удивительный овощ, привлекающий вкусом, хрустящей мякотью и яркой расцветкой. Красный, оранжевый, желтый, зеленый – болгарский перец способен украсить любой стол и максимально разнообразить меню. Полезные свойства болгарского перца способны не только восстановить силы и укрепить организм, но и избавить от болезней.
									</p>
								</div>
							</div>
							<label for="pepper">
								<img src="./images/9-pepper.jpg" class="crop-slide-image" alt="Перец">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/9-pepper.jpg" class="crop-fullsize-slide-image" alt="Перец">
						</div>
					</article>
					<article class="crop-slide-article crop-page3 crop-page4">
                        <input id="eggplant" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="eggplant">
										<img src="./images/10-eggplant.jpg" class="crop-zoom-slide-image" alt="Баклажан">
									</label>
									<p class="crop-descr">
Баклажан содержит много полезного для сердца: калий, витамины РР, группы В, С, каротин, кальций, фосфор, натрий, магний, медь, железо.
<br>
Польза баклажана заметна в профилактике атеросклероза, прочих болезней сердца, сосудов, поэтому их настоятельно рекомендуют употреблять пожилым людям.
<br>
Благодаря тому, что баклажаны вкусные и низкокалорийные, легко перевариваются, их включают в состав лечебных диет и диет для похудения.
									</p>
								</div>
							</div>
							<label for="eggplant">
								<img src="./images/10-eggplant.jpg" class="crop-slide-image" alt="Баклажан">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/10-eggplant.jpg" class="crop-fullsize-slide-image" alt="Баклажан">
						</div>
					</article>
					<article class="crop-slide-article crop-page4">
                        <input id="cabbage" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="cabbage">
										<img src="./images/11-cabbage.jpg" class="crop-zoom-slide-image" alt="Капуста">
									</label>
									<p class="crop-descr">
Капуста не отличается высокой калорийностью, но ее вкусовые качества, наличие витаминов, минеральных солей и других ценных веществ, необходимых для нормальной жизнедеятельности человека, а также хорошая урожайность и великолепная лежкость в свежем и квашеном виде обусловили ее самое широкое распространение во всех зонах земледелия.
<br>
«Капуста — сила, пока она в бочке — беды не будет», — говорит народная мудрость. Издавна к ней люди относились с уважением и любовью, потому что замечено: кто ест много капусты, свежей и квашеной, не страдает от нехватки витаминов и реже болеет.
									</p>
								</div>
							</div>
							<label for="cabbage">
								<img src="./images/11-cabbage.jpg" class="crop-slide-image" alt="Капуста">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/11-cabbage.jpg" class="crop-fullsize-slide-image" alt="Капуста">
						</div>
					</article>
					<article class="crop-slide-article crop-page4">
                        <input id="carrot" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="carrot">
										<img src="./images/12-carrot.jpg" class="crop-zoom-slide-image" alt="Морковь">
									</label>
									<p class="crop-descr">
Ни один продукт не имеет в своем составе такого количества витамина А, как морковь. Содержащийся в ней бета-каротин, попадая в организм, синтезирует этот полезный элемент. 100 г моркови содержат 0,05 мг витаминов группы В, которые повышают гемоглобин. Витамины D2 и D3 особенно важны для детей, так как недостаток этих веществ проявляется у них в виде рахита. Витамин К улучшает свертываемость крови, C и E замедляют процессы старения.
<br>
Калий необходим для правильной работы сердечно сосудистой системы. Этот элемент в больших количествах присутствует в моркови. Содержащийся в ней хлор нужен для регуляции водно-солевого баланса, а фосфор и калий укрепляют кости и зубы. В овоще содержится фтор, который отвечает за работу щитовидной железы, а также есть селен, помогающий сохранить молодость и укрепить иммунитет.
									</p>
								</div>
							</div>
							<label for="carrot">
								<img src="./images/12-carrot.jpg" class="crop-slide-image" alt="Морковь">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/12-carrot.jpg" class="crop-fullsize-slide-image" alt="Морковь">
						</div>
					</article>
					<article class="crop-slide-article crop-page4 crop-page5">
                        <input id="beet" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="beet">
										<img src="./images/13-beet.jpg" class="crop-zoom-slide-image" alt="Свекла">
									</label>
									<p class="crop-descr">
Такая привычная в наших широтах, обязательный атрибут борщей, винегретов и свекольников, свекла была завезена к нам еще во времена Киевской Руси из Византии. Уже античные исследователи полезной еды оценили лечебные свойства свеклы как исключительные. Современные ученые не только подтвердили наблюдения своих предшественников, но и доказали: свекла — овощ уникальный и никаким другим в рационе человека не заменимый.
<br>
Полезные свойства свеклы, ее особая пищевая ценность связаны с двумя моментами. Во-первых, это уникальный набор элементов, который больше нигде не встречается, и, во-вторых, свекла содержит большое количество веществ, не подверженных разрушению при температурной кулинарной обработке. Польза вареной свеклы не вызывает никаких сомнений.
									</p>
								</div>
							</div>
							<label for="beet">
								<img src="./images/13-beet.jpg" class="crop-slide-image" alt="Свекла">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/13-beet.jpg" class="crop-fullsize-slide-image" alt="Свекла">
						</div>
					</article>
					<article class="crop-slide-article  crop-page5">
                        <input id="squash" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="squash">
										<img src="./images/14-squash.jpg" class="crop-zoom-slide-image" alt="Кабачки">
									</label>
									<p class="crop-descr">
Кабачок – это одна из разновидностей обыкновенной тыквы. Плоды растения употребляют в пищу. Они могут быть желтого, черного, белого или зеленого цвета. Съедобная мякоть имеет нежный и приятный вкус. Она хорошо сочетается с различными овощами. Кабачок — обладатель большого количества полезных свойств.
									</p>
								</div>
							</div>
							<label for="squash">
								<img src="./images/14-squash.jpg" class="crop-slide-image" alt="Кабачки">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/14-squash.jpg" class="crop-fullsize-slide-image" alt="Кабачки">
						</div>
					</article>
					<article class="crop-slide-article crop-page5">
                        <input id="pumpkin" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="pumpkin">
										<img src="./images/15-pumpkin.jpg" class="crop-zoom-slide-image" alt="Тыква">
									</label>
									<p class="crop-descr">
Тыква – вкусный и полезный овощ. Из него готовят первые и вторые блюда, варенье, сок. Все части растения используются в народной медицине. Семечки – известное средство против глистов, мякоть обладает желчегонным, мочегонным действием. Тыква сохраняет здоровье, восполняет недостаток витаминов и минералов.
									</p>
								</div>
							</div>
							<label for="pumpkin">
								<img src="./images/15-pumpkin.jpg" class="crop-slide-image" alt="Тыква">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/15-pumpkin.jpg" class="crop-fullsize-slide-image" alt="Тыква">
						</div>
					</article>
					<article class="crop-slide-article crop-page5 crop-page6">
                        <input id="corn" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="corn">
										<img src="./images/16-corn.jpg" class="crop-zoom-slide-image" alt="Кукуруза">
									</label>
									<p class="crop-descr">
Уже несколько тысяч лет человечество выращивает «царицу полей» кукурузу. Это растение занимает почетное третье место среди злаковых культур и идет сразу за пшеницей и рисом.
Польза кукурузы обусловлены ее витаминно-минеральным составом. Кукуруза (маис) содержит целый комплекс полезных для здоровья человека элементов.
											</p>
<ul class="crop-property-list">В ней есть:
<li>клетчатка,</li>
<li>жирные и эфирные масла,</li>
<li>витамины (А, С, РР, Е, почти вся группа В),</li>
<li>большое количество минералов (магний, кальций, марганец, железо, фосфор, цинк и другие).</li>
<li>моно- и дисахариды, крахмал также присутствуют в зернах растения.</li>

											<p class="crop-descr">
В 100 г продукта содержится 67,5 г углеводов, 10,3 г белков и 4,9 г жиров. Калорийность разных сортов кукурузы разная и может составлять от 88 до 325 кКал на 100 г.
Но даже при такой достаточно высокой калорийности этот злак считается диетическим продуктом.
<ol class="crop-property-list">Ее основная польза заключается в том, что при употреблении в пищу она:
<li>укрепляет иммунитет;</li>
<li>очищает организм – выводит шлаки и токсины;</li>
<li>снижает уровень холестерина, помогает в профилактике заболеваний сосудов сердца;</li>
<li>благодаря своим мочегонным и желчегонным свойствам широко применяется при гипертонической болезни и повышенной отечности;</li>
<li>нормализует работу желудка; благотворно воздействует на кишечник;</li>
<li>улучшает обмен веществ и является эффективным средством в борьбе с лишним весом;</li>
<li>безопасна для больных сахарным диабетом и аллергиков.</li>
</ol>
									</p>
								</div>
							</div>
							<label for="corn">
								<img src="./images/16-corn.jpg" class="crop-slide-image" alt="Кукуруза">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/16-corn.jpg" class="crop-fullsize-slide-image" alt="Кукуруза">
						</div>
					</article>
					<article class="crop-slide-article crop-page6">
                        <input id="pea" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="pea">
										<img src="./images/17-pea.jpg" class="crop-zoom-slide-image" alt="Горох">
									</label>
									<p class="crop-descr">
Горох самый богатый источник белка - среди овощных культур. Белки гороха сходны с белками мяса, т.к. содержат ряд незаменимых аминокислот (цистин, лизин, триптофан, метионин). Также в горохе много аскорбиновой кислоты (до 59мг%), имеются различные сахара (более 7%), крахмал (1-3%), витамины C, PP, группы B, провитамин А, каротин, клетчатка.
<br>
Питательная ценность гороха в 1,5—2 раза выше, чем картофеля и других овощей, кроме того, горох богат солями калия, кальция, фосфора и железа. В своем составе горох имеет так же магний, медь, цинк, марганец, кобальт.
<br>
В стручках очень много хлорофилла, железа и веществ, контролирующих содержание в организме кальция. Шелушеный горох лишается витаминов и важных микроэлементов.
<br>
Свежий садовый горох обладает легким мочегонным свойством. Он также дает облегчение при язвенных болях желудка, потому что помогает избавляться от кислот в желудке. Но при язве горох нужно есть в виде пюре.
<br>
У гороха нет других особо ценных целительных свойств. Люди, которым недостает витамина А, должны есть его сырым, в виде пюре или сока, не сочетать с крахмалосодержащими продуктами, чтобы получить максимальную пользу от содержащегося в нем витамина А.
<br>
Недавно ученые опубликовали результаты своих исследований, где убедительно доказали, что обычный горох - настоящее лекарство. Плоды гороха содержат высокий процент антиоксидантов (веществ, задерживающих окисление), белка и таких важных для организма минеральных веществ, как кальций и железо. Горох снижает вероятность онкологических заболеваний, инфаркта, гипертонии и тормозит процессы старения кожи.
<br>
Горох незаменим для поддержания сердца здоровым, так как в нем имеется очень мало жиров (в некоторых сортах его вообще нет), нет холестерина и натрия, но есть волокна, снижающие содержание холестерина в крови.
<br>
Горох помогает контролировать диабет, потому что углеводы состоят из глюкозы и фруктозы, которые попадают (без инсулиновой помощи) прямо в кровь.
<br>
Горох содержит пиридоксин, участвующий в расщеплении и синтезе аминокислот. Недостаток этого витамина вызывает дерматит и судороги. За большое содержание селена горох рассматривают, как антиканцерогенное средство.
<br>
А благодаря содержанию волокон, каротина и витамина С (при отсутствии жиров), горох способствует профилактике рака.
<br>
Особенно ценен зеленый горошек, который называют витаминной таблеткой. По калорийности зеленый горошек в полтора раза превосходит другие овощи. Это один из самых богатых белками овощ, причем его белки содержат очень важные аминокислоты – цистин, лизин, аргинин, триптофан, метионин и другие.
									</p>
								</div>
							</div>
							<label for="pea">
								<img src="./images/17-pea.jpg" class="crop-slide-image" alt="Горох">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/17-pea.jpg" class="crop-fullsize-slide-image" alt="Горох">
						</div>
					</article>
					<article class="crop-slide-article crop-page6">
                        <input id="strawberry" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="strawberry">
										<img src="./images/18-strawberry.jpg" class="crop-zoom-slide-image" alt="Клубника">
									</label>
									<p class="crop-descr">
Клубника – ароматная ягода, которая обладает уникальными пищевыми, лекарственными и полезными свойствами. Она содержит большое количество сахаров, витаминов, фолиевую кислоту, клетчатку, каротин, пектины, железо, кобальт, кальций, фосфор и марганец. Такое растение оказывает мощное оздоровительное влияние на человеческий организм. Ягоды клубники используются для лечения гипертонии, склероза, запоров и различных проблем с пищеварительной системой. Кроме того, многие формы запущенных состояний при экземах с легкостью решаются при особом лечении клубникой. Она способствует нормализации обмена веществ, а также помогает при серьезных болезнях сердца, при почечных недугах и малокровии.
									</p>
								</div>
							</div>
							<label for="strawberry">
								<img src="./images/18-strawberry.jpg" class="crop-slide-image" alt="Клубника">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/18-strawberry.jpg" class="crop-fullsize-slide-image" alt="Клубника">
						</div>
					</article>
					<article class="crop-slide-article crop-page6">
                        <input id="raspberry" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="raspberry">
										<img src="./images/19-raspberry.jpg" class="crop-zoom-slide-image" alt="Малина">
									</label>
									<p class="crop-descr">
Малина является очень полезной и распространенной ягодой. Ее часто можно встретить на садовых участках и даже лесных полянах.
Малина содержит в своем составе огромное количество незаменимых для человеческого здоровья веществ.
В малине содержится много цинка. Он используется в производстве различных успокоительных препаратов. Это значит, что употреблять ягоду нужно людям, чья работа связана с эмоциональным напряжением.
Так же употребление малины помогает очищаться почкам от песка и других вредных осадков. Она чистит всю мочевую систему и снимает воспаления.
Ее часто используют при различных заболеваниях как вспомогательное средство. Малина имеет мало противопоказаний, а пользу — большую.
									</p>
								</div>
							</div>
							<label for="raspberry">
								<img src="./images/19-raspberry.jpg" class="crop-slide-image" alt="Малина">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/19-raspberry.jpg" class="crop-fullsize-slide-image" alt="Малина">
						</div>
					</article>
					<article class="crop-slide-article crop-pageX">
                        <input id="currant" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="currant">
										<img src="./images/20-currant.jpg" class="crop-zoom-slide-image" alt="Смородина">
									</label>
									<p class="crop-descr">
Небольшие круглые, похожие на бусины ягодки угольного цвета знакомы всем с детства — это черная смородина, полезные свойства и противопоказания которой определяет ее состав. Небольшая горсть свежей ягоды смородины обеспечивает суточную потребность организма взрослого человека в витамине С. Активные вещества содержатся и в плодах, и в листьях растения, а первые упоминания о нем встречаются еще в древних лечебниках. Это не только ароматное лакомство, но и великолепное лекарство от многих недугов.
									</p>
								</div>
							</div>
							<label for="currant">
								<img src="./images/20-currant.jpg" class="crop-slide-image" alt="Смородина">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/20-currant.jpg" class="crop-fullsize-slide-image" alt="Смородина">
						</div>
					</article>
					<article class="crop-slide-article crop-pageX">
                        <input id="apple" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="apple">
										<img src="./images/21-apple.jpg" class="crop-zoom-slide-image" alt="Яблоки">
									</label>
									<p class="crop-descr">
Яблоки – уникальный продукт, используемый в десертах, вторых блюдах, выпечке, салатах, соусах. Яблоками фаршируют птицу; их запекают с мясом или рыбой; тушат с овощами; обжаривают с печенью; добавляют к селедке в форшмак. Яблоки вкусны в запеканках, оладьях, сырниках, кашах и пудингах. Яблоки маринуют, сушат, заготавливают впрок моченые яблоки.
									</p>
								</div>
							</div>
							<label for="apple">
								<img src="./images/21-apple.jpg" class="crop-slide-image" alt="Яблоки">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/21-apple.jpg" class="crop-fullsize-slide-image" alt="Яблоки">
						</div>
					</article>
					<article class="crop-slide-article crop-pageX">
                        <input id="pear" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="pear">
										<img src="./images/22-pear.jpg" class="crop-zoom-slide-image" alt="Груши">
									</label>
									<p class="crop-descr">
Ароматная груша является королевой среди фруктов. Она укрепляет организм человека, снижает уровень холестерина, укрепляет иммунную систему, помогает похудеть. Это прекрасный фрукт для диабетиков, ее советуют кушать беременным женщинам, так как это своеобразный кладезь витаминов и полезных веществ для детей.
									</p>
								</div>
							</div>
							<label for="pear">
								<img src="./images/22-pear.jpg" class="crop-slide-image" alt="Груши">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/22-pear.jpg" class="crop-fullsize-slide-image" alt="Груши">
						</div>
					</article>
					<article class="crop-slide-article crop-pageX">
                        <input id="plum" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="plum">
										<img src="./images/23-plum.jpg" class="crop-zoom-slide-image" alt="Слива">
									</label>
									<p class="crop-descr">
Слива относится к категории наиболее популярных фруктов, которые произрастают практически в каждом огороде. Приятный вкус и консистенция позволяют использовать плоды в повседневном рационе. Из слив готовят варенье, компоты, джемы.
									</p>
								</div>
							</div>
							<label for="plum">
								<img src="./images/23-plum.jpg" class="crop-slide-image" alt="Слива">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/23-plum.jpg" class="crop-fullsize-slide-image" alt="Слива">
						</div>
					</article>
					<article class="crop-slide-article crop-pageX">
                        <input id="gooseberry" name="overlay-screen" class="show-fullsize-image" type="radio">
						<div class="crop-slide">
							<div class="crop-zoom-slide-wrapper">
								<div class="crop-zoom-slide">
									<label for="gooseberry">
										<img src="./images/24-gooseberry.jpg" class="crop-zoom-slide-image" alt="Крыжовник">
									</label>
									<p class="crop-descr">
Крыжовник представляет собой сочную ягоду тёмного или светлого оттенка, в зависимости от сорта. Плотные плоды с толстой кожицей часто применяются в кулинарной сфере, косметологической направленности, народном целительстве.
<br>
Выделяют несколько сортов ягоды, но они практически не отличаются по химическому списку веществ. Крыжовник занимает второе место по скоплению витамина C в составе, первая позиция отводится смородине. Однако это не делает плоды менее полезными.
<br>
Главная ценность кустарника заключается в скоплении серотонина, который приводит в норму артериальное и внутричерепное давление, восстанавливает психоэмоциональную среду и профилактирует недуги онкологического характера.
<br>
Крыжовник сосредотачивает ретинол, витамины группы В (тиамин, пиридоксин, рибофлавин, пантотеновая кислота, фолиевая кислота, ниацин, холин и другие). Также не обделена ягода токоферолом, каротином, витамином РР, витамином Р и, конечно, аскорбиновой кислотой.
<br>
В составе полностью сбалансированы минеральные соединения, которые в процессе поедания не вызывают переизбытка. Речь идёт о магнии, железе, фосфоре, молибдене, цинке, кальции, меди.
<br>
В плодах достаточно много флавоноидов и антоцианов, пектиновых веществ, пищевых волокон. Все они в сочетании очищают организм от радионуклидов, солей тяжёлых металлов, токсинов, шлаков.
									</p>
								</div>
							</div>
							<label for="gooseberry">
								<img src="./images/24-gooseberry.jpg" class="crop-slide-image" alt="Крыжовник">
							</label>
						</div>
						<div class="crop-fullsize-slide">
							<label for="overlay-button" class="close-button">
							</label>
							<img src="./images/24-gooseberry.jpg" class="crop-fullsize-slide-image" alt="Крыжовник">
						</div>
					</article>
			        <input id="overlay-button" name="overlay-screen" class="show-fullsize-image" type="radio" checked>
			</div>

			<div class="control-items">
				<label for="slider-item1" id="control-item1" class="slider-control"></label>
				<label for="slider-item2" id="control-item2" class="slider-control"></label>
				<label for="slider-item3" id="control-item3" class="slider-control"></label>
				<label for="slider-item4" id="control-item4" class="slider-control"></label>
				<label for="slider-item5" id="control-item5" class="slider-control"></label>
				<label for="slider-item6" id="control-item6" class="slider-control"></label>
			</div>
        </div>
    </body>
</html>
