<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бабуленькины котятки</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div class="header"><h1>Бабуленькины котятки</h1></div>
<div class="container">

    <input type="checkbox" name="menu" id="button-1">
    <input type="checkbox" name="menu" id="button-2">
    <input type="checkbox" name="menu" id="button-3">
    <input type="checkbox" name="menu" id="button-4">

    <div class="menu">
        <ul>
            <li id="li-1"><label for="button-1">Aбиссынская</label></li>
            <li id="li-2"><label for="button-2">Британская</label></li>
            <li id="li-3"><label for="button-3">Русская Голубая</label></li>
            <li id="li-4"><label for="button-4">Сиамская</label></li>
        </ul>
        <input type="button">
    </div>

    <div class="gallery">
       <div class="photo photo-1" >
           <img src="images/b1.jpg">
           <p class="infoCat">Гоша, 3 года</p>
       </div>
       <div class="photo photo-2">
           <img   src="images/b2.jpg">
           <p class="infoCat">Том, 4 года</p></div>
        <div class="photo photo-3">
            <img  src="images/a1.jpg">
            <p class="infoCat">Джек, 2 года</p></div>
        <div class="photo photo-4">
            <img  src="images/a2.jpg">
            <p class="infoCat">Барсик, 3 года</p></div>
        <div class="photo photo-5">
            <img  src="images/r2.jpg">
            <p class="infoCat">Гоша, 2 года</p></div>
        <div class="photo photo-6">
            <img src="images/r1.jpg">
            <p class="infoCat">Том, 5 года</p></div>
        <div class="photo photo-7">
            <img  src="images/s1.jpg">
            <p class="infoCat">Нил, 3 года</p></div>
        <div class="photo photo-8">
            <img  src="images/s2.jpg">
            <p class="infoCat">Наполеон, 4 года</p></div>
    </div>
    <div class="rating">
        <div class="ratingItems">
        <div class="ratingTitle">Рейтинг</div>
        <input type="checkbox" name="rating" id="ratingCheckbox">
       <label id="labelRating" for="ratingCheckbox">по убыванию<span id="checkSpan"></span></label>

        <div class="rating9">
            <p>Абиссинская</p>
            <div class="grRating"><div class="ratingItem-9"></div><span> 9</span></div>
        </div>
        <div class="rating8">
            <p>Британская</p>
            <div class="grRating"><div class="ratingItem-8"></div><span> 8</span></div>
        </div>
        <div class="rating10">
            <p>Русская голубая</p>
            <div class="grRating"><div class="ratingItem-10"></div><span> 10</span></div>
        </div>
        <div class="rating4">
            <p>Сиамская</p>
            <div class="grRating"><div class="ratingItem-4"></div><span> 4</span></div>
        </div>
    </div>
    </div>

</div>

<div class="footer">
   <div class="copyright">©. ООО Бабуленькины котятки, 2015</div>
    <div class="address">Наш адресс: улица Котовая, дом.6</div>
</div>

</body>
</html>