<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            section {
                text-align: center;

                margin: 50px auto 0;
                border: 2px dashed #f00;
                padding: 25px;
                width: 400px;

                box-sizing: border-box;
            }
            h1 {
                margin: 0 0 15px;
            }
            p {
                margin: 0;
                padding: 0 10%;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Добро пожаловать на сайт!</h1>
            <p>
                Здесь вы сможете воочию узреть магию боксовой модели 
документа и невообразимые возможности по работе со свойствами, которые 
её составляют!
            </p>
        </section>
    
</body></html>