<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ani-test</title>
    <style>
        body {
            margin: 0px;
            padding:0px;
        }

        .animation {
            width: 150px;
            height: 150px;
            background-color: #f00;
            /*animation-name: ani;*/
            /*animation-duration: 3s;*/
            /*animation-fill-mode: forwards;*/
            /*animation-iteration-count: infinite;*/
            /*animation-direction: alternate;*/
            /*animation-timing-function: linear;*/

            animation: ani 3s linear infinite alternate 0s forwards;

            /*transition-property: background-color;*/
            /*transition-duration: 0.5s;*/
            transition: background-color 0.5s;
        }

        .animation:hover {
            /*transition-property: background-color;*/
            /*transition-duration: 0.5s;*/
            transition: background-color 0.5s;
            background-color: #ff0;
        }

        @keyframes ani {
            0% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(100px);
            }

            60% {
                transform: translate(100px, 100%);
            }

            80%, 100% {
                transform: translate(100px, 100%) scale(2) rotate(145grad);
            }
        }
    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>