<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ani-test</title>
    <style>
        body {
            margin: 0px;
            padding:0px;
        }

        .animation {
            width: 150px;
            height: 150px;
            animation-name: ani;
            animation-duration: 3s;
            animation-fill-mode: forwards;

            transition-property: background-color;
            transition-duration: 0.5s;
            background-color: #f00;
        }

        .animation:hover {
            /*animation-name: colorAni;*/
            /*animation-duration: 0.5s;*/
            /*animation-fill-mode: forwards;*/
            transition-property: background-color;
            transition-duration: 0.5s;
            background-color: #ff0;
        }

        @keyframes ani {
            0% {
                transform: translateX(0);
            }

            33% {
                transform: translateX(100px);
            }

            66% {
                transform: translate(100px, 100%);
            }

            100% {
                transform: translate(100px, 100%) scale(2) rotate(145grad);
            }
        }
    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>