<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>border-top: 1px solid #000</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <h1>Заголовок</h1>
                    <hr>
                    <article>Первый</article>
                    <article>Второй</article>
                    <article>Третий</article>
                    <article>Четвертый</article>
                    <article>Пятый</article>
                    <hr>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
