html
{
    font-family: Arial, sans-serif;
    box-sizing: border-box;
	height: 100vh;
	width: 100vw;
}

body
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: inherit;
	width: inherit;
    color: #000;
	overflow: hidden;
    background-color: #fff;
}

html,
body
{
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after
{
    box-sizing: inherit;
}

.crop-wrapper
{
	display: block;
	position: absolute;
}

.crop-slider
{
	display: block;
	position: absolute;
	margin: 0;
	padding: 0;
	left: 0;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	list-style-type: none;
}

.crop-wrapper,
.crop-slider,
.crop-page1,
.crop-page2,
.crop-page3,
.crop-page4,
.crop-page5,
.crop-page6,
.crop-slide-article,
.crop-slide
{
	height: 100%;
}

.crop-wrapper,
.crop-slider,
.crop-slide
{
	width: 100%;
}

.crop-slide-article {
	display: inline-block;
	position: relative;
}

.crop-slide
{
	display: block;
	position: relative;
	margin: 0 20px 0 0;
	top: 33%;
	height: 33%;
	width: 170px;
	cursor: pointer;
}

.crop-slide:nth-child(4n)
{
	margin-right: 0;
}

.crop-slide-image
{
	display: block;
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.crop-slide .crop-slide-image
{
	opacity: 1;
}

.crop-slide:hover .crop-slide-image
{
	opacity: .7;
}

.crop-slide-image:hover
{
	opacity: .5;
}

.crop-slide .crop-zoom-slide-wrapper
{
	display: none;
}
	
.crop-slide:hover .crop-zoom-slide-wrapper
{
	display: block;
	position: absolute;
	width: 150%;
	top: 15%;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}

.crop-zoom-slide-wrapper
{
	padding: 5%;
	max-height: 50vh;
	z-index: 4;
	overflow: auto;
	background-color: #fff;
	border-radius: 3px;
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,.3), -1px -1px 3px 3px rgba(0,0,0,.1);
}

.crop-zoom-slide
{
	display: inline-block;
	position: relative;
	top: 0;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
}

.crop-descr
{
    font-size: 10px;
    font-weight: normal;
	width: inherit;
	text-align: left;
	white-space: pre-line;
	hyphens: auto;
}

.crop-zoom-slide-image
{
	display: block;
	position: relative;
	width: 100%;
}

.show-fullsize-image,
.crop-fullsize-slide
{
	display: none;
}

.show-fullsize-image:checked ~ .crop-fullsize-slide
{
	display: block;
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 100;
}

.crop-fullsize-slide-image
{
	display: block;
	position: relative;
	max-height: 98%;
	max-width: 98%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.crop-pageX
{
	display: none;
}

#slider-item1:checked ~ .crop-slider > .crop-page1
{
	display: inline-block !important;
}

#slider-item1:checked ~ .crop-slider > .crop-page2,
#slider-item1:checked ~ .crop-slider > .crop-page3,
#slider-item1:checked ~ .crop-slider > .crop-page4,
#slider-item1:checked ~ .crop-slider > .crop-page5,
#slider-item1:checked ~ .crop-slider > .crop-page6
{
	display: none;
}

#slider-item2:checked ~ .crop-slider > .crop-page2
{
	display: inline-block !important;
}

#slider-item2:checked ~ .crop-slider > .crop-page1,
#slider-item2:checked ~ .crop-slider > .crop-page3,
#slider-item2:checked ~ .crop-slider > .crop-page4,
#slider-item2:checked ~ .crop-slider > .crop-page5,
#slider-item2:checked ~ .crop-slider > .crop-page6
{
	display: none;
}

#slider-item3:checked ~ .crop-slider > .crop-page3
{
	display: inline-block !important;
}

#slider-item3:checked ~ .crop-slider > .crop-page1,
#slider-item3:checked ~ .crop-slider > .crop-page2,
#slider-item3:checked ~ .crop-slider > .crop-page4,
#slider-item3:checked ~ .crop-slider > .crop-page5,
#slider-item3:checked ~ .crop-slider > .crop-page6
{
	display: none;
}

#slider-item4:checked ~ .crop-slider > .crop-page4
{
	display: inline-block !important;
}

#slider-item4:checked ~ .crop-slider > .crop-page1,
#slider-item4:checked ~ .crop-slider > .crop-page2,
#slider-item4:checked ~ .crop-slider > .crop-page3,
#slider-item4:checked ~ .crop-slider > .crop-page5,
#slider-item4:checked ~ .crop-slider > .crop-page6
{
	display: none;
}

#slider-item5:checked ~ .crop-slider > .crop-page5
{
	display: inline-block !important;
}

#slider-item5:checked ~ .crop-slider > .crop-page1,
#slider-item5:checked ~ .crop-slider > .crop-page2,
#slider-item5:checked ~ .crop-slider > .crop-page3,
#slider-item5:checked ~ .crop-slider > .crop-page4,
#slider-item5:checked ~ .crop-slider > .crop-page6
{
	display: none;
}

#slider-item6:checked ~ .crop-slider > .crop-page6
{
	display: inline-block !important;
}

#slider-item6:checked ~ .crop-slider > .crop-page1,
#slider-item6:checked ~ .crop-slider > .crop-page2,
#slider-item6:checked ~ .crop-slider > .crop-page3,
#slider-item6:checked ~ .crop-slider > .crop-page4,
#slider-item6:checked ~ .crop-slider > .crop-page5
{
	display: none;
}

.crop-wrapper > input[type=radio]
{
    display: none;
}

.slider-control
{
	font-size: .8rem;
	position: relative;
	display: inline-block;
	margin: 0 1ch 0 0;
	padding: 0;
	top: 0;
	left: 0;
	height: 1ch;
	width: 1ch;
	cursor: pointer;
	border-radius: 50%;
	border: 1px groove #fff;
	box-shadow: 0px 0px 2px 2px #000;
	background-color: #fff;
}

.control-items {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	top: 80%;
	left: 0;
	height: 10vh;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	z-index: 2;
}

#slider-item1:checked ~ .control-items > #control-item1:hover,
#slider-item2:checked ~ .control-items > #control-item2:hover,
#slider-item3:checked ~ .control-items > #control-item3:hover,
#slider-item4:checked ~ .control-items > #control-item4:hover,
#slider-item5:checked ~ .control-items > #control-item5:hover,
#slider-item6:checked ~ .control-items > #control-item6:hover
{
	transform: scale(1.2);
	background-color: #00f;
}

#slider-item1:checked ~ .control-items > #control-item1,
#slider-item2:checked ~ .control-items > #control-item2,
#slider-item3:checked ~ .control-items > #control-item3,
#slider-item4:checked ~ .control-items > #control-item4,
#slider-item5:checked ~ .control-items > #control-item5,
#slider-item6:checked ~ .control-items > #control-item6
{
	border-radius: 50%;
	box-shadow: 0px 0px 1px 3px #00f;
	background-color: #fff;
}

.slider-control:hover
{
	transform: scale(1.2);
	background-color: #07f;
}

.crop-property-list
{
    font-size: 10px;
    font-weight: normal;
	text-align: left;
	padding-inline-start: 5px;
}

.close-button
{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    z-index: 200;
    cursor: pointer;
    transition: transform .5s linear;
}

.close-button:hover
{
    transform: scale(1.2);
}

.close-button:active::before,
.close-button:active::after
{
    background-color: #555;
}

.close-button::before,
.close-button::after
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 5px;
    background-color: #fff;
}

.close-button::before
{
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-button::after
{
    transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (max-width: 5120px)
{

.crop-slide
{
	margin: 0 114px 0 0;
	height: 960px;
	width: 800px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 24px;
    box-shadow: 18px 18px 34px 22px rgba(0,0,0,.3), -18px -18px 22px 22px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 36px;
}

.crop-property-list
{
    font-size: 36px;
	padding-inline-start: 28px;
}

.close-button
{
    top: 88px;
    right: 88px;
    width: 150px;
    height: 150px;
}

.close-button::before,
.close-button::after
{
    width: 160px;
    height: 24px;
}

}

@media screen and (max-width: 4096px)
{

.crop-slide
{
	margin: 0 90px 0 0;
	height: 768px;
	width: 640px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 18px;
    box-shadow: 14px 14px 28px 18px rgba(0,0,0,.3), -14px -14px 18px 18px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 32px;
}

.crop-property-list
{
    font-size: 32px;
	padding-inline-start: 24px;
}

.close-button
{
    top: 70px;
    right: 70px;
    width: 120px;
    height: 120px;
}

.close-button::before,
.close-button::after
{
    width: 128px;
    height: 18px;
}

}

@media screen and (max-width: 3200px)
{

.crop-slide
{
	margin: 0 70px 0 0;
	height: 600px;
	width: 500px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 14px;
    box-shadow: 10px 10px 22px 14px rgba(0,0,0,.3), -10px -10px 14px 14px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 28px;
}

.crop-property-list
{
    font-size: 28px;
	padding-inline-start: 18px;
}

.close-button
{
    top: 54px;
    right: 54px;
    width: 94px;
    height: 94px;
}

.close-button::before,
.close-button::after
{
    width: 100px;
    height: 14px;
}

}

@media screen and (max-width: 2048px)
{

.crop-slide
{
	margin: 0 44px 0 0;
	height: 384px;
	width: 320px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 8px;
    box-shadow: 6px 6px 14px 8px rgba(0,0,0,.3), -6px -6px 8px 8px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 18px;
}

.crop-property-list
{
    font-size: 18px;
	padding-inline-start: 12px;
}

.close-button
{
    top: 34px;
    right: 34px;
    width: 60px;
    height: 60px;
}

.close-button::before,
.close-button::after
{
    width: 64px;
    height: 8px;
}

}

@media screen and (max-width: 1600px)
{

.crop-slide
{
	margin: 0 34px 0 0;
	height: 300px;
	width: 250px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 6px;
    box-shadow: 4px 4px 10px 6px rgba(0,0,0,.3), -4px -4px 6px 6px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 14px;
}

.crop-property-list
{
    font-size: 14px;
	padding-inline-start: 8px;
}

.close-button
{
    top: 26px;
    right: 26px;
    width: 46px;
    height: 46px;
}

.close-button::before,
.close-button::after
{
    width: 50px;
    height: 6px;
}

}

@media screen and (max-width: 1280px)
{

.crop-slide
{
	margin: 0 26px 0 0;
	height: 240px;
	width: 200px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 4px;
    box-shadow: 3px 3px 8px 4px rgba(0,0,0,.3), -3px -3px 4px 4px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 10px;
}

.crop-property-list
{
    font-size: 10px;
	padding-inline-start: 6px;
}

.close-button
{
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
}

.close-button::before,
.close-button::after
{
    width: 40px;
    height: 4px;
}

}

@media screen and (max-width: 1024px)
{

.crop-slide
{
	margin: 0 20px 0 0;
	height: 192px;
	width: 160px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 3px;
    box-shadow: 2px 2px 6px 3px rgba(0,0,0,.3), -2px -2px 3px 3px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 8px;
}

.crop-property-list
{
    font-size: 8px;
	padding-inline-start: 4px;
}

.close-button
{
    top: 16px;
    right: 16px;
    width: 28px;
    height: 28px;
}

.close-button::before,
.close-button::after
{
    width: 32px;
    height: 3px;
}

}

@media screen and (max-width: 800px)
{

.crop-slide
{
	margin: 0 14px 0 0;
	height: 120px;
	width: 100px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 3px;
    box-shadow: 2px 2px 4px 3px rgba(0,0,0,.3), -2px -2px 3px 3px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 8px;
}

.crop-property-list
{
    font-size: 8px;
	padding-inline-start: 3px;
}

.close-button
{
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
}

.close-button::before,
.close-button::after
{
    width: 20px;
    height: 3px;
}

}

@media screen and (max-width: 640px)
{

.crop-slide
{
	margin: 0 10px 0 0;
	height: 96px;
	width: 80px;
}

.crop-zoom-slide-wrapper
{
	border-radius: 2px;
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,.3), -1px -1px 2px 2px rgba(0,0,0,.1);
}

.crop-descr
{
    font-size: 6px;
}

.crop-property-list
{
    font-size: 6px;
	padding-inline-start: 2px;
}

.close-button
{
    top: 8px;
    right: 8px;
    width: 14px;
    height: 14px;
}

.close-button::before,
.close-button::after
{
    width: 16px;
    height: 2px;
}

}

@media screen and (max-width: 5120px) and (max-height: 3840px)
{

.crop-slide
{
	top: 620px;
}

.control-items {
	top: 1596px;
}

}

@media screen and (max-width: 5120px) and (max-height: 1640px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 984px;
}

}

@media screen and (max-width: 4096px) and (max-height: 3840px)
{

.crop-slide
{
	top: 496px;
}

.control-items {
	top: 1280px;
}

}

@media screen and (max-width: 4096px) and (max-height: 1320px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 792px;
}

}

@media screen and (max-width: 3200px) and (max-height: 3840px)
{

.crop-slide
{
	top: 384px;
}

.control-items {
	top: 1000px;
}

}

@media screen and (max-width: 3200px) and (max-height: 1036px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 624px;
}

}

@media screen and (max-width: 2048px) and (max-height: 3840px)
{

.crop-slide
{
	top: 384px;
}

.control-items {
	top: 700px;
}

}

@media screen and (max-width: 2048px) and (max-height: 732px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 408px;
}

}

@media screen and (max-width: 1600px) and (max-height: 3840px)
{

.crop-slide
{
	top: 288px;
}

.control-items {
	top: 604px;
}

}

@media screen and (max-width: 1600px) and (max-height: 634px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 324px;
}

}

@media screen and (max-width: 1280px) and (max-height: 3840px)
{

.crop-slide
{
	top: 230px;
}

.control-items {
	top: 486px;
}

}

@media screen and (max-width: 1280px) and (max-height: 512px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 264px;
}

}

@media screen and (max-width: 1024px) and (max-height: 3840px)
{

.crop-slide
{
	top: 230px;
}

.control-items {
	top: 438px;
}

}

@media screen and (max-width: 1024px) and (max-height: 458px)
{

.crop-slide
{
	top: 16px;
}

.control-items {
	top: 216px;
}

}

@media screen and (max-width: 800px) and (max-height: 3840px)
{

.crop-slide
{
	top: 144px;
}

.control-items {
	top: 272px;
}

}

@media screen and (max-width: 800px) and (max-height: 292px)
{

.crop-slide
{
	top: 72px;
}

.control-items {
	top: 200px;
}

}

@media screen and (max-width: 640px) and (max-height: 3840px)
{

.crop-slide
{
	top: 164px;
}

.control-items {
	top: 268px;
}

}

@media screen and (max-width: 640px) and (max-height: 288px)
{

.crop-slide
{
	top: 96px;
}

.control-items {
	top: 200px;
}

}
