<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cats</title>
    <link rel="stylesheet" href="cats.css">
    <link rel="stylesheet" href="cats-list.css">
</head>
<body>
    <header>
        <div class="logo"><h1>Бабулины (=^ ◡ ^=) </h1></div>
        <nav>
            <a href="#" onclick="document.getElementById('products').className='tile'">Отобразить профили котиков плиткой</a> <br>
            <a href="#" onclick="document.getElementById('products').className='list'">Отобразить профили котиков списком</a>
        </nav>
        <div class="clear"></div>
    </header>
    <main>
        <section id="products" class="tile">
            <article class="card">
                <div class="image">
                    <img src="img/cat1.jpg" title="cat1">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Котофеич Котофеич Котофеич Котофеич Котофеич Котофеич Котофеич Котофеич Котофеич Котофеич </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    пушистое, мурлыкающее, ластящееся четвероногое – настоящий хищник, несмотря на свой милый и симпатичный внешний вид.
                    В обычных условиях кошки питаются мышами, мелкими птицами, особенно смелые представители кошачьего семейства нападают даже на крыс.
                    <ul>
                        <li><span>Характеристики:</span></li>
                        <li>две камеры 12 <abbr title="Мегапикселей">МП</abbr>/12 <abbr title="Мегапикселей">МП</abbr>, автофокус</li>
                        <li>память 128 <abbr title="Гигабайт">Гб</abbr></li>
                        <li>питание: рыба, мясо</li>
                        <li>вес 1.5 кг, <abbr title="Ширина x Высота x Толщина">ШxВxТ</abbr> 74.10x557.60x70.80 <abbr title="миллиметров">мм</abbr></li>
                    </ul>
                </div>
            </article>

            <article class="card">
                <div class="image">
                    <img src="img/cat2.jpg" title="cat2">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Пушок Пушок Пушок Пушок Пушок Пушок Пушок Пушок Пушок Пушок Пушок Пушок </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    пушистое, мурлыкающее, ластящееся четвероногое – настоящий хищник, несмотря на свой милый и симпатичный внешний вид.
                    В обычных условиях кошки питаются мышами, мелкими птицами, особенно смелые представители кошачьего семейства нападают даже на крыс.
                </div>
            </article>

            <article class="card">
                <div class="image">
                    <img src="img/cat3.jpg" title="cat3">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Багира Багира Багира Багира Багира Багира Багира Багира Багира Багира </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">

                    <p><span>Описание:</span> у домашней кошки округлая голова, короткая морда, с достаточно широкими челюстями и острыми хищными зубами. Глаза большие, уши прямостоячие. На языке расположены специальные сосочки, которые помогают в питье, еде и уходе за шерстью.</p>
                    <p>Шерсть самой разной длины, в зависимости от породы кошки. Животные короткошерстных пород кошек стройнее и активнее длинноволосых. У большинства кошек по 4 когтя на задних лапах и по 5 на передних. Когти на передних лапах обычно острее, чем на задних.Зрение бинокулярное с углом охвата в 200' (у человека только 180'). По остроте зрение кошки значительно превосходит человеческое.</p>

                    <p><span>Окрас:</span> очень разнообразен и включает в себя широкий спектр цветов: черный, белый со многими оттенками красного, огненно-рыжего, коричневого и серого. Кошка</p>
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat4.jpg" title="cat4">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик Рыжик </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Каждая кошка обладает собственным уникальным характером, однако заводчики и хозяева мурлыкающих красавиц отмечают схожие черты в зависимости от породы и типа темперамента. Некоторые обращают внимание на знак зодиака, цвет шерсти и даже кличку животного. Вы наверняка когда-нибудь проходили психологические тесты или листали гороскопы, чтобы больше узнать о себе. А что насчет вашей котейки? Или, может быть, знание характеров кошек повлияет на выбор котенка?
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat5.jpg" title="cat5">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч Мурыч </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Главная особенность психологии кошек – их независимость. Этих питомцев невозможно заставить подчиняться и выполнять команды. Гуляющие сами по себе, они будут делать только то, что хотят сами. Своенравие не является минусом усатых-полосатых, наоборот, любители кошек ценят их за это. Грациозность, изящество и мягкая походка «маленького тигра» веками вдохновляли художников, музыкантов и писателей. Не зря красивую эффектную женщину иногда сравнивают с кошкой.
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat6.jpg" title="cat6">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Васька Васька Васька Васька Васька Васька Васька Васька Васька </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Несмотря на свое свободолюбие, кошка способна искренне привязаться к человеку, и тем ценнее будет ее любовь. Коты способны чутко реагировать на перемены настроения хозяина и даже чувствовать его боль. Решившись завести в доме милого котенка, мы подсознательно стремимся соприкоснуться с дикой природой, ведь маленького хищника можно взять на руки и приласкать.
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat7.jpg" title="cat7">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Кузя Кузя Кузя Кузя Кузя Кузя Кузя Кузя Кузя Кузя </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Котик в доме ассоциируется с уютом, благополучием и счастьем. Свернувшийся клубочком, мурчащий малыш заставляет отвлечься от мелких проблем и дарит ощущение тепла. Бывают и очень игривые, активные кошки, но их капризы не доставляют неудобств и воспринимаются как смешные мелкие шалости. Чтобы совместное проживание с котейкой было радостным и комфортным, ваши характеры должны быть совместимыми – всё как у людей!
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat8.jpg" title="cat8">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Коготок Коготок Коготок Коготок Коготок Коготок Коготок Коготок </a></div>
                    <div class="category"><a href="/category/?id=2">Water Home Video</a> - <a href="/category/?id=3">Игры</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Ответить на вопрос, какой характер кошки лучше, очень сложно, все зависит от того, что вам ближе. У каждой группы есть свои особенности, которые необходимо учитывать при выборе котенка. Кстати, именно для того, чтобы знать, чего ожидать от кошки в плане характера и поведения, лучше отдавать предпочтение породистым животным. Для каждой породы характерны определенные устоявшиеся специфические особенности поведения. Вероятность того, что поведение кошки будет соответствовать ожиданиям, будет выше у питомцев с родословной.
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat9.jpg" title="cat9">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Пантерыч Пантерыч Пантерыч Пантерыч Пантерыч Пантерыч Пантерыч </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="3.5" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    Кошки, чья характерная черта – чрезмерная общительность, просто обожают своих хозяев! Котофей может часами проводить время в кругу семьи, следить за всеми и поддерживать разговор задорным мяуканьем – настоящая «душа компании». Когда дома кто-то есть, кот не отходит от него ни на шаг, трется о ноги, лежит на руках, запрыгивает на плечо. В чем-то кошек данного типа даже можно назвать надоедливыми, кто-то считает их приставучими. Но тут важно, чтобы таких кошек брали в дом именно для общения, поскольку этим животным жизненно необходимо присутствие человека рядом. Они с трудом переживают одиночество, поэтому не подойдут чрезвычайно занятым людям, возвращающимся домой только спать. Кроме того, общительные кошки не выносят грубого обращения, они понимают только язык ласки.
                </div>
            </article>


            <article class="card">
                <div class="image">
                    <img src="img/cat10.jpg" title="cat10">
                </div>
                <div class="commonInfo">
                    <div class="name"><a href="/card/?id=1">Мурзик Мурзик Мурзик Мурзик Мурзик Мурзик Мурзик Мурзик Мурзик Мурзик </a></div>
                    <div class="category"><a href="/category/?id=2">Категория 1</a> - <a href="/category/?id=3">Категория 2</a></div>
                    <div class="kindness">
                        <input type="range" value="2" min="0" max="5" step="0.5" onchange="this.setAttribute('value', this.value)" title="Дружелюбие" />
                    </div>
                    <div class="cost">$389.00<span class="oldCost">$849.99</span></div>
                </div>
                <div class="descr">
                    <p>Обратной стороной медали является ревность кошек. Они настолько сильно привязываются к хозяину, что не хотят его ни с кем делить – ни с другими питомцами, ни с членами семьи.</p>

                    <p>К группе «общительных и компанейских» относятся сиамская кошка, немецкий рекс, канадский сфинкс, ориентальная и бенгальская кошки.</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        &copy; Бабулины котятки
    </footer>

</body>
</html>