html
{
    font-family: Arial, sans-serif;
    box-sizing: border-box;
	min-height: 30vh;
	min-width: 30vw;
	max-height: 100vh;
	max-width: 100vw;
/*	overflow: hidden;*/
}

body
{
	height: 100vh;
    color: #000;
    background-color: #ccc;
}

html,
body
{
	margin: 0;
	padding: 0;
}

.site-container
{
	display: grid;
	height: inherit;
	grid-template-columns: minmax(200px, 1fr) repeat(3, minmax(150px, 1fr)) minmax(170px, 1fr);
	grid-template-rows: minmax(6ch, .4fr) repeat(3, minmax(150px, 1.1fr)) minmax(3ch, .3fr);
	grid-templates-area:
	"h h h h h"
	"b f f f a"
	"b f f f a"
	"b f f f a"
	"b f f f a"
	"f f f f f";
	color: #ccc;
    background-color: inherit;
}

.header
{
	display: flex;
	grid-area: 1 / 1 / 2 / 6;
	font-size: 2.2rem;
	font-weight: bold;
	justify-content: center;
	align-items: center;
	color: #000;
}

.footer
{
	display: grid;
	grid-area: 5 / 1 / 6 / 6;
	grid-template-columns: 35% 30% 35%;
	grid-template-rows: 100%;
	grid-templates-area:
	"pf pf pf";
	border-top: 1px solid #000;
}

.copyright-line
{
	display: flex;
	grid-area: 1 / 1 / 2 / 2;
	font-size: .8rem;
	padding-left: 5ch;
	justify-content: flex-start;
	align-items: center;
	color: #000;
}

.address-line
{
	display: flex;
	grid-area: 1 / 3 / 2 / 4;
	font-size: .8rem;
	padding-right: 3ch;
	justify-content: flex-end;
	align-items: center;
	color: #000;
}

.nav
{
	box-sizing: padding-box;
	display: flex;
	grid-area: 2 / 1 / 5 / 2;
	margin-left: 10px;
	flex-direction: column;
	color: #000;
	background-color: #aaa;
}

.breed-switcher
{
	display: none;
}

#abyssinian:checked ~ .nav #abyssinian-cats
{
	color: #fff !important;
	background-color: #000 !important;
}

#british:checked ~ .nav #british-cats
{
	color: #fff !important;
	background-color: #000 !important;
}

#blue-russian:checked ~ .nav #blue-russian-cats
{
	color: #fff !important;
	background-color: #000 !important;
}

#siamese:checked ~ .nav #siamese-cats
{
	color: #fff !important;
	background-color: #000 !important;
}

#abyssinian:checked ~ .main .abyssinian-cat
{
	opacity: 0.5 !important;
}

#british:checked ~ .main .british-cat
{
	opacity: 0.5 !important;
}

#blue-russian:checked ~ .main .blue-russian-cat
{
	opacity: 0.5 !important;
}

#siamese:checked ~ .main .siamese-cat
{
	opacity: 0.5 !important;
}

.breed-choice-button:hover
{
	cursor: pointer;
}

.breed-choice-button::before
{
	content: var(--breed-name);
	padding-left: 3ch;
	align-self: center;
	justify-self: start;
}

.breed-choice-button
{
	display: flex;
	font-size: 1rem;
	height: 5ch;
	min-width: calc(100%-10px);
	background-color: #aaa;
	border-bottom: 1px solid #fff;
	box-shadow: inset 0 2px 2px -2px #000;
	overflow-hidden;
}

.main
{
	display: flex;
	flex-wrap: wrap;
	grid-area: 2 / 2 / 5 / 5;
	margin: 0 5px 0 5px;
	padding: 0;
	width: 100%
    justify-content: space-between;
	color: inherit;
    background-color: inherit;
	overflow-x: hidden;
	overflow-y: scroll;
}

.aside-wrapper
{
	display: flex;
	grid-area: 2 / 5 / 5 / 6;
	margin-right: 10px;
	flex-direction: column;
	color: #000;
	background-color: #ccc;
}

.aside
{
	display: grid;
	padding: 2px 1ch 0 2ch;
	height: 50%;
	grid-template-columns: minmax(100px, 95%) minmax(1.5rem, 5%);
	grid-template-rows: 1.2rem 1rem calc(100% - 2.2rem);
	grid-templates-area:
	"ah ah"
	"al ac"
	"ab ab";
	overflow: hidden;
	background-color: #aaa;
}

.cats-item:hover::after
{
	content: attr(alt);
	grid-area: 2 / 2 / 3 / 3;
	align-self: center;
	justify-self: start;
	color: #000;
	background-color: rgba(192, 128, 0, .7);
	cursor: pointer;
}

.cats-item
{
	display: grid;
	margin: 5px;
	padding: 0;
	grid-template-columns: 1ch 60% auto;
	grid-template-rows: auto auto 10%;
	grid-templates-area:
	"ia ib ic"
	"ia id ic"
	"id ib id";
	height: 25%;
	min-width: calc(65% - 10px);
	background: var(--image-url) center center / cover;
/*	overflow: hidden;*/
}

.main :nth-child(odd),
.main :nth-child(4n)
{
	min-width: calc(32% - 10px);
}

.main :nth-child(8n)
{
	flex-grow: 10;
	height: 50%;
	width: 100%;
	grid-template-rows: 7% auto auto;
}

.rating-title
{
	display: flex;
	font-size: 1rem;
	grid-area: 1 / 1 / 2 / 3;
	justify-content: flex-left;
	align-items: center;
	color: #f00;
}

.rating-choice-switcher
{
	display: flex;
	font-size: 0.8rem;
	padding-right: 1ch;
	grid-area: 2 / 1 / 3 / 2;
	justify-content: flex-end;
	align-items: center;
	cursor: pointer;
}

.breed-rating-switcher
{
	display: flex;
	grid-area: 2 / 2 / 3 / 3;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.abyssinian-breed
{
	--breed-name: 'Абиссинская';
	--breed-rating: 9;
}

.british-breed
{
	--breed-name: 'Британская';
	--breed-rating: 8;
}

.blue-russian-breed
{
	--breed-name: 'Русская голубая';
	--breed-rating: 10;
}

.siamese-breed
{
	--breed-name: 'Сиамская';
	--breed-rating: 4;
}

.rating-table
{
	display: flex;
	flex-direction: column;
	grid-area: 3 / 1 / 4 / 3;
}

.breed-item
{
	display: grid;
	margin-bottom: .7ch;
	max-height: 25%;
	grid-template-columns: minmax(100px, 95%) minmax(2.5rem, 5%);
	grid-template-rows: 1.2rem 1.2rem;
	grid-templates-area:
	"bb bb"
	"br bc";
	overflow: hidden;
}

#sort-order:checked ~ .rating-table .breed-item
{
	order: calc(var(--breed-rating, 0)*-1);
}

.breed-name::before
{

	content: var(--breed-name);
}

.breed-name
{
	grid-area: 1 / 1 / 2 / 3;
}

.abyssinian-breed .breed-rating-value::after
{
	content: '9';
}

.british-breed .breed-rating-value::after
{
	content: '8';
}

.blue-russian-breed .breed-rating-value::after
{
	content: '10';
}

.siamese-breed .breed-rating-value::after
{
	content: '4';
}

.breed-rating-value
{
	font-size: 1.2rem;
	font-weight: bold;
	margin-left: 1ch;
	grid-area: 2 / 2 / 3 / 3;
}

.breed-rating
{
	grid-area: 2 / 2 / 3 / 3;
	margin-left: .7ch;
	font-size: 1rem;
	font-weight: bold;
	color: #000;
}

.breed-rating-scale
{
	grid-area: 2 / 1 / 3 / 2;
	width: calc(var(--breed-rating, 10)*10%);
	--red-operation1: calc(10 - var(--breed-rating, 10));
	--red-richness: calc(var(--red-operation1)*128);
	--green-operation1: calc(var(--breed-rating, 10) - 6);
	--green-richness: calc(var(--green-operation1)*128);
	background: linear-gradient(to right, rgba(var(--red-richness), var(--green-richness), 0, 1), #fff);
	border: 1px solid #777;
}
