<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Бабуленькины котятки</title>

    <link rel="stylesheet" href="cats.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="site-container">

        <input id="abyssinian" class="breed-switcher" type="checkbox">
        <input id="british" class="breed-switcher" type="checkbox">
        <input id="blue-russian" class="breed-switcher" type="checkbox">
        <input id="siamese" class="breed-switcher" type="checkbox">

		<header class="header">
			Бабуленькины котятки
		</header>
		<nav class="nav">

			<label for="abyssinian" id="abyssinian-cats" class="abyssinian-breed breed-choice-button"></label>
			<label for="british" id="british-cats" class="british-breed breed-choice-button"></label>
			<label for="blue-russian" id="blue-russian-cats" class="blue-russian-breed breed-choice-button"></label>
			<label for="siamese" id="siamese-cats" class="siamese-breed breed-choice-button"></label>
		</nav>
		<main class="main">
			<div style="--image-url: url(images/3-russkaya-golubaya-koshka.jpg")" class="cats-item blue-russian-cat" alt="Тоня, 2 года"></div>
			<div style="--image-url: url(images/4-siamskaya-koshka.jpg)" class="cats-item siamese-cat" alt="Кельт, 4 года"></div>
			<div style="--image-url: url(images/2-siamskaya-koshka.jpg)" class="cats-item siamese-cat" alt="Тринити, 3 года"></div>
			<div style="--image-url: url(images/1-abissinskaya-koshka.jpg)" class="cats-item abyssinian-cat" alt="Теодор, 3 года"></div>
			<div style="--image-url: url(images/6-abissinskaya-koshka.jpg)" class="cats-item abyssinian-cat" alt="Леона, 2 года"></div>
			<div style="--image-url: url(images/1-britanskaya-koshka.jpg)" class="cats-item british-cat" alt="Грея, 3 года"></div>
			<div style="--image-url: url(images/3-siamskaya-koshka.jpg)" class="cats-item siamese-cat" alt="Сессиль, 1 год"></div>
			<div style="--image-url: url(images/3-britanskaya-koshka.jpg)" class="cats-item  british-cat" alt="Астон, 5 лет"></div>
			<div style="--image-url: url(images/4-abissinskaya-koshka.jpg)" class="cats-item abyssinian-cat" alt="Уинстон, 1.5 года"></div>
			<div style="--image-url: url(images/1-russkaya-golubaya-koshka.jpg)" class="cats-item blue-russian-cat" alt="Амур, 2 года"></div>
			<div style="--image-url: url(images/5-russkaya-golubaya-koshka.jpg)" class="cats-item blue-russian-cat" alt="Савва, 5 месяцев"></div>
			<div style="--image-url: url(images/2-russkaya-golubaya-koshka.jpg)" class="cats-item blue-russian-cat" alt="Ника, 1.5 года"></div>
			<div style="--image-url: url(images/4-britanskaya-koshka.jpg)" class="cats-item british-cat" alt="Вельвет, 4 года"></div>
			<div style="--image-url: url(images/4-russkaya-golubaya-koshka.jpg)" class="cats-item blue-russian-cat" alt="Тимофей, 2.5 года"></div>
			<div style="--image-url: url(images/2-britanskaya-koshka.jpg)" class="cats-item british-cat" alt="Пепел, 4 года"></div>
			<div style="--image-url: url(images/3-abissinskaya-koshka.jpg)" class="cats-item abyssinian-cat" alt="Локки, 1 год"></div>
		</main>
		<aside class="aside-wrapper">

			<div class="aside">

					<div class="rating-title">
						РЕЙТИНГ
					</div>

					<label for="sort-order" class="rating-choice-switcher">по убыванию</label>
					<input id="sort-order" class="breed-rating-switcher" type="checkbox">

					<div class="rating-table">

						<div class="abyssinian-breed breed-item">
							<div class="breed-name"></div>
							<div class="breed-rating-value"></div>
							<div class="breed-rating-scale"></div>
						</div>
						<div class="british-breed breed-item">
							<div class="breed-name"></div>
							<div class="breed-rating-value"></div>
							<div class="breed-rating-scale"></div>
						</div>
						<div class="blue-russian-breed breed-item">
							<div class="breed-name"></div>
							<div class="breed-rating-value"></div>
							<div class="breed-rating-scale"></div>
						</div>
						<div class="siamese-breed breed-item">
							<div class="breed-name"></div>
							<div class="breed-rating-value"></div>
							<div class="breed-rating-scale"></div>
						</div>
					</div>
			</div>
		</aside>
		<footer class="footer">

			<div class="copyright-line">
				&copy; ООО Бабуленькины котятки, 2015
			</div>
			<div>
			</div>
			<div class="address-line">
				<a href="#">Наш адрес: улица Котовая, д.5</a>
			</div>
		</footer>
	</div>
</body>
</html>
