<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandmother's harvest</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 16px arial, serif;
            min-width: 850px;
        }
        .gallery a {
            display: inline-block;
            width: 200px;
            min-height: 150px;
            position: relative;
            border: 1px solid red;
            /*display: none;*/
        }

        .gallery a + div {
            display: none;
        }

        .gallery a .image {
            width: 200px;
            min-height: 150px;
            background-size: contain;
        }

        .gallery a p {
            display: none;
        }

        .gallery a:hover p {
            display: block;
            font-size: 70%;
            font-weight: bold;
            /*content: 'aaaa';*/
            /*display: inline-block;*/
            /*width: 250px;*/
            /*min-height: 150px;*/
            /*background-size: contain;*/
            /*transform: scale(1.5);*/
        }

        .gallery a:hover .over {
            position: absolute;
            top: -10px;
            z-index:1;
            padding: 20px;
            background: #fff;
            /*border: 1px solid green;*/
            box-shadow: 0 0 10px rgba(0,0,0,1);
        }
        .gallery a:hover .image {
            width: 250px;
            height: 200px;
            background-size: contain;
        }

        /*.gallery a:focus .over {*/
            /*box-shadow: none;*/
            /*position: fixed;*/
            /*left: 0px;*/
            /*top: 0px;*/
            /*right: 0px;*/
            /*bottom: 0px;*/
            /*z-index:1;*/
            /*background-color: rgba(100, 100, 100, 0.7);*/
            /*padding: 0px;*/
        /*}*/

        /*.gallery a:focus p {*/
            /*display: none;*/
        /*}*/

        /*.gallery a:focus .image {*/
            /*width: 70%;*/
            /*height: 70%;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*background-size: contain;*/
            /*border: 1px solid blue;*/
            /*position: relative;*/
            /*transform: translate(-50%, -50%);*/
        /*}*/

        .o1 .image {
            background: url(img/01.jpg) center no-repeat;
        }
        .o2 .image {
            background: url(img/02.jpg) center no-repeat;
        }
        .o3 .image {
            background: url(img/03.jpeg) center no-repeat;
        }
        .o4 .image {
            background: url(img/04.jpg) center no-repeat;
        }
        .o5 .image {
            background: url(img/05.jpeg) center no-repeat;
        }
        .o6 .image {
            background: url(img/06.png) center no-repeat;
        }
        .o7 .image {
            background: url(img/07.jpg) center no-repeat;
        }
        .o8 .image {
            background: url(img/08.jpg) center no-repeat;
        }
        .o9 .image {
            background: url(img/09.jpg) center no-repeat;
        }
        .o10 .image {
            background: url(img/10.jpg) center no-repeat;
        }
        .gallery {
            width: 100vw;
            height: 100vh;
            /*display: block;*/
            /*border: 1px solid green;*/
            overflow: hidden;
            text-align: center;
        }

        .gallery a:focus + div {
            display: block;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index:1;
            background-color: rgba(100, 100, 100, 0.8);
        }

        .gallery .zoom .image {
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            background-size: contain;
            /*border: 1px solid blue;*/
            position: relative;
            transform: translate(-50%, -50%);
        }

        .gallery .zoom .cross {
            width: 28px;
            height: 28px;
            background: url(img/cross.png) no-repeat;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }

        .radio {
            color: #6698ff;
            /*transition: translate 1s;*/
            /*float: right;*/
            transform: translateY(400px);
        }

        .gallery-line {
            /*position: relative;*/
            width: 180%;
            height: 300px;
            border: 1px solid green;
            text-align: left;
            /*float: right;*/
        }


        #slide1:checked ~ .gallery-line {
            transition-property: transform;
            transition-duration: 0.5s;
            transform: translateX(0px);
            /*left: 0;*/
        }
        /*#slide1:checked ~ .gallery-line a.slide1{*/
            /*display: inline-block;*/
        /*}*/
        /*#slide2:checked ~ .gallery-line a.slide2{*/
            /*display: inline-block;*/
        /*}*/
        /*#slide3:checked ~ .gallery-line a.slide3{*/
            /*display: inline-block;*/
        /*}*/
        /*#slide4:checked ~ .gallery-line a.slide4{*/
            /*display: inline-block;*/
        /*}*/

        #slide2:checked ~ .gallery-line {
            transform: translateX(-600px);
            left: -600px;
            transition-property: transform;
            transition-duration: 0.5s;
            transform: translateX(-600px);
        }
        #slide3:checked ~ .gallery-line {
            /*transform: translateX(-600px);*/
            /*left: -700px;*/
            /*transition-property: transform;*/
            /*transition-duration: 0.5s;*/
            /*transform: translateX(-700px);*/
        }



    </style>
</head>
<body>
    <div class="gallery">
        <input class="radio" type="radio" id="slide1" name="radio" checked>
        <input class="radio" type="radio" id="slide2" name="radio">
        <input class="radio" type="radio" id="slide3" name="radio">
        <input class="radio" type="radio" id="slide4" name="radio">
        <div class="gallery-line"><a class="o1 slide1" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o1 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o1">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o2 slide1" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o2 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o2">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o3 slide1" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o3 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o3">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o4 slide1 slide2" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o4 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o4">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o5 slide2" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o5 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o5">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o6 slide2" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o6 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o6">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o7 slide2 slide3" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o7 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o7">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o8 slide3" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o8 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o8">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o9 slide3" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o9 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o9">
                <div class="image"></div>
                <div class="cross"></div>
            </div><a class="o10 slide3 slide4" href="#">
                <div class="over">
                    <div class="image"></div>
                    <p>o10 asdkfh kasjdh fkasjd hfkla jsdh fklajsdhflkj asdlfkjah skdlfhaklsdhf klasdhlkjh</p>
                </div>
            </a><div class="zoom o10">
                <div class="image"></div>
                <div class="cross"></div>
            </div>
        </div>
        <div class="zoom2">
            aaaa
        </div>
    </div>

</body>
</html>